<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>ddl工具与代码生成 | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/ddl.html.76379dca.js"><link rel="modulepreload" href="/assets/ddl.html.161198db.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/orm/ddl.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/orm/ddl.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="ddl工具与代码生成" tabindex="-1"><a class="header-anchor" href="#ddl工具与代码生成" aria-hidden="true">#</a> ddl工具与代码生成</h1><p><code>go-doudou ddl</code>命令是表结构同步和生成单表dao层代码的命令行工具。其中表结构同步支持双向同步，即支持从go语言结构体创建和更新数据库表结构和从数据库表结构生成go语言结构体。</p><h2 id="特性" tabindex="-1"><a class="header-anchor" href="#特性" aria-hidden="true">#</a> 特性</h2><ul><li>从Go语言结构体类型创建或更新表结构，仅新增和更新字段，不删字段</li><li>从表结构生成Go语言结构体</li><li>生成支持单表CRUD操作的Dao层代码</li><li>Dao层代码支持数据库事务</li><li>支持索引的创建和更新</li><li>支持外键的创建和更新</li></ul><h2 id="命令行参数" tabindex="-1"><a class="header-anchor" href="#命令行参数" aria-hidden="true">#</a> 命令行参数</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  go-doudou git:(main) go-doudou ddl -h </span></span>
<span class="line"><span style="color:#D4D4D4;">migration tool between database table structure and golang struct</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Usage:</span></span>
<span class="line"><span style="color:#D4D4D4;">  go-doudou ddl [flags]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Flags:</span></span>
<span class="line"><span style="color:#D4D4D4;">  -d, --dao             If true, generate dao code.</span></span>
<span class="line"><span style="color:#D4D4D4;">      --df string       Name of dao folder. (default </span><span style="color:#CE9178;">&quot;dao&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">      --domain string   Path of domain folder. (default </span><span style="color:#CE9178;">&quot;domain&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">      --env string      Environment name such as dev, uat, test, prod, default is dev (default </span><span style="color:#CE9178;">&quot;dev&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">  -h, --help            </span><span style="color:#DCDCAA;">help</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> ddl</span></span>
<span class="line"><span style="color:#D4D4D4;">      --pre string      Table name prefix. e.g.: prefix biz_ </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> biz_product.</span></span>
<span class="line"><span style="color:#D4D4D4;">  -r, --reverse         If true, generate domain code from database. If false, update or create database tables from domain code.</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="表结构同步" tabindex="-1"><a class="header-anchor" href="#表结构同步" aria-hidden="true">#</a> 表结构同步</h2><p>从go语言结构体创建和更新数据库表结构命令示例：<code>go-doudou ddl --pre=ddl_</code>，<code>--pre</code>表示表名称前缀。</p><p>从数据库表结构生成go语言结构体代码命令示例：<code>go-doudou ddl --reverse --pre=ddl_</code>，必须加<code>--reverse</code>或<code>-r</code>。</p><p>下面我们看一下从go语言结构体同步数据库表结构所需加的结构体标签。</p><h3 id="示例" tabindex="-1"><a class="header-anchor" href="#示例" aria-hidden="true">#</a> 示例</h3><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> domain</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;time&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Base</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	CreateAt *time.Time </span><span style="color:#CE9178;">`dd:&quot;default:CURRENT_TIMESTAMP&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">	UpdateAt *time.Time </span><span style="color:#CE9178;">`dd:&quot;default:CURRENT_TIMESTAMP;extra:ON UPDATE CURRENT_TIMESTAMP&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">	DeleteAt *time.Time</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> domain</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//dd:table</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Book</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  ID          </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;pk;auto&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  UserId      </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;type:int&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  PublisherId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">`dd:&quot;fk:ddl_publisher,id,fk_publisher,ON DELETE CASCADE ON UPDATE NO ACTION&quot;`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  Base</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> domain</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//dd:table</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Publisher</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  ID   </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;pk;auto&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  Name </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  Base</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> domain</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;time&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//dd:table</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">User</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  ID         </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">`dd:&quot;pk;auto&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  Name       </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;index:name_phone_idx,2;default:&#39;jack&#39;&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  Phone      </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;index:name_phone_idx,1;default:&#39;13552053960&#39;;extra:comment &#39;手机号&#39;&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  Age        </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">`dd:&quot;unsigned&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  No         </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">`dd:&quot;type:int;unique&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  UniqueCol  </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">`dd:&quot;type:int;unique:unique_col_idx,1&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  UniqueCol2 </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">`dd:&quot;type:int;unique:unique_col_idx,2&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  School     </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`dd:&quot;null;default:&#39;harvard&#39;;extra:comment &#39;学校&#39;&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  IsStudent  </span><span style="color:#4EC9B0;">bool</span></span>
<span class="line"><span style="color:#D4D4D4;">  ArriveAt *time.Time </span><span style="color:#CE9178;">`dd:&quot;type:datetime;extra:comment &#39;到货时间&#39;&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">  Status   </span><span style="color:#4EC9B0;">int8</span><span style="color:#D4D4D4;">       </span><span style="color:#CE9178;">`dd:&quot;type:tinyint(4);extra:comment &#39;0进行中</span></span>
<span class="line"><span style="color:#CE9178;">1完结</span></span>
<span class="line"><span style="color:#CE9178;">2取消&#39;&quot;`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  Base</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="pk" tabindex="-1"><a class="header-anchor" href="#pk" aria-hidden="true">#</a> pk</h3><p>表示主键</p><h3 id="auto" tabindex="-1"><a class="header-anchor" href="#auto" aria-hidden="true">#</a> auto</h3><p>表示自增</p><h3 id="type" tabindex="-1"><a class="header-anchor" href="#type" aria-hidden="true">#</a> type</h3><p>字段类型，非必须。如果没有显式设置，默认的对应规则如表格所示</p><table><thead><tr><th style="text-align:center;">Go语言类型（包括指针类型）</th><th style="text-align:center;">Mysql字段类型</th></tr></thead><tbody><tr><td style="text-align:center;">int, int16, int32</td><td style="text-align:center;">int</td></tr><tr><td style="text-align:center;">int64</td><td style="text-align:center;">bigint</td></tr><tr><td style="text-align:center;">float32</td><td style="text-align:center;">float</td></tr><tr><td style="text-align:center;">float64</td><td style="text-align:center;">double</td></tr><tr><td style="text-align:center;">string</td><td style="text-align:center;">varchar(255)</td></tr><tr><td style="text-align:center;">bool, int8</td><td style="text-align:center;">tinyint</td></tr><tr><td style="text-align:center;">time.Time</td><td style="text-align:center;">datetime</td></tr><tr><td style="text-align:center;">decimal.Decimal</td><td style="text-align:center;">decimal(6,2)</td></tr></tbody></table><h3 id="default" tabindex="-1"><a class="header-anchor" href="#default" aria-hidden="true">#</a> default</h3><p>默认值。如果是mysql数据库内置的函数或由内置函数构成的表达式，则不需要单引号。如果是字面值，则需要单引号。</p><h3 id="extra" tabindex="-1"><a class="header-anchor" href="#extra" aria-hidden="true">#</a> extra</h3><p>额外定义。示例：&quot;on update CURRENT_TIMESTAMP&quot;，&quot;comment &#39;cellphone number&#39;&quot;<br><strong>注意：在<code>comment</code>里不要出现英文分号<code>;</code>和英文冒号<code>:</code></strong></p><h3 id="index" tabindex="-1"><a class="header-anchor" href="#index" aria-hidden="true">#</a> index</h3><p>设置索引。</p><ul><li>格式：&quot;index:Name,Order,Sort&quot; or &quot;index&quot;</li><li><code>Name</code>: 索引名称，字符串类型。如果有多个字段设置了相同的索引名称，则会在该表中创建复合索引。非必须。默认值为<code>字段名_idx</code></li><li><code>Order</code>: 顺序，<code>int</code>类型</li><li><code>Sort</code>: 排序规则，字符串类型。仅接受两种值：<code>asc</code> 和 <code>desc</code>。非必须。默认值是<code>asc</code></li></ul><h3 id="unique" tabindex="-1"><a class="header-anchor" href="#unique" aria-hidden="true">#</a> unique</h3><p>唯一索引，用法同索引。</p><h3 id="null" tabindex="-1"><a class="header-anchor" href="#null" aria-hidden="true">#</a> null</h3><p>可接受<code>null</code>值. <strong>注意：如果字段类型是指针类型，则默认可接受<code>null</code>值</strong></p><h3 id="unsigned" tabindex="-1"><a class="header-anchor" href="#unsigned" aria-hidden="true">#</a> unsigned</h3><p>无符号</p><h3 id="fk" tabindex="-1"><a class="header-anchor" href="#fk" aria-hidden="true">#</a> fk</h3><p>设置外键</p><ul><li>格式：&quot;fk:ReferenceTableName,ReferenceTablePrimaryKey,Constraint,Action&quot;</li><li><code>ReferenceTableName</code>：关联表名称</li><li><code>ReferenceTablePrimaryKey</code>：关联表主键，如<code>id</code></li><li><code>Constraint</code>：外键名称，如<code>fk_publisher</code></li><li><code>Action</code>：示例：<code>ON DELETE CASCADE ON UPDATE NO ACTION</code></li></ul><h2 id="dao层代码生成" tabindex="-1"><a class="header-anchor" href="#dao层代码生成" aria-hidden="true">#</a> Dao层代码生成</h2><p>生成单表dao层代码时需要加上<code>--dao</code>，示例：<code>go-doudou ddl --dao --pre=ddl_</code>。</p><h3 id="单表crud" tabindex="-1"><a class="header-anchor" href="#单表crud" aria-hidden="true">#</a> 单表CRUD</h3><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> dao</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;context&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/toolkit/sqlext/query&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Base</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">Insert</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">Upsert</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UpsertNoneZero</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">Update</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UpdateNoneZero</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">BeforeSaveHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{})</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">AfterSaveHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, lastInsertID </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UpdateMany</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UpdateManyNoneZero</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">BeforeUpdateManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">AfterUpdateManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">DeleteMany</span><span style="color:#D4D4D4;">(ctx context.Context, where query.Q) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">DeleteManySoft</span><span style="color:#D4D4D4;">(ctx context.Context, where query.Q) (</span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">BeforeDeleteManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">AfterDeleteManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">SelectMany</span><span style="color:#D4D4D4;">(ctx context.Context, where ...query.Q) (</span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">CountMany</span><span style="color:#D4D4D4;">(ctx context.Context, where ...query.Q) (</span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">PageMany</span><span style="color:#D4D4D4;">(ctx context.Context, page query.Page, where ...query.Q) (query.PageRet, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">BeforeReadManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, page *query.Page, where ...query.Q)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">Get</span><span style="color:#D4D4D4;">(ctx context.Context, id </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}) (</span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="数据库事务" tabindex="-1"><a class="header-anchor" href="#数据库事务" aria-hidden="true">#</a> 数据库事务</h3><p>示例：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *StockImpl) </span><span style="color:#DCDCAA;">processExcel</span><span style="color:#D4D4D4;">(ctx context.Context, f multipart.File, sheet </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) (err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">types</span><span style="color:#D4D4D4;"> := []</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">{</span><span style="color:#CE9178;">&quot;food&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;tool&quot;</span><span style="color:#D4D4D4;">}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">xlsx</span><span style="color:#D4D4D4;"> *excelize.File</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">rows</span><span style="color:#D4D4D4;"> [][]</span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">tx</span><span style="color:#D4D4D4;">   ddl.Tx</span></span>
<span class="line"><span style="color:#D4D4D4;">	)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">xlsx</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = excelize.</span><span style="color:#DCDCAA;">OpenReader</span><span style="color:#D4D4D4;">(f)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(err, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">rows</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = xlsx.</span><span style="color:#DCDCAA;">GetRows</span><span style="color:#D4D4D4;">(sheet)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(err, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">colNum</span><span style="color:#D4D4D4;"> := </span><span style="color:#DCDCAA;">len</span><span style="color:#D4D4D4;">(rows[</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">])</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">rows</span><span style="color:#D4D4D4;"> = rows[</span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">:]</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 封装数据库连接实例到GddDB类型</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">gdddb</span><span style="color:#D4D4D4;"> := wrapper.</span><span style="color:#DCDCAA;">NewGddDB</span><span style="color:#D4D4D4;">(db, wrapper.</span><span style="color:#DCDCAA;">WithLogger</span><span style="color:#D4D4D4;">(logger.</span><span style="color:#DCDCAA;">NewSqlLogger</span><span style="color:#D4D4D4;">(log.</span><span style="color:#DCDCAA;">Default</span><span style="color:#D4D4D4;">())))</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 开启事务</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">tx</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = gdddb.</span><span style="color:#DCDCAA;">BeginTxx</span><span style="color:#D4D4D4;">(ctx, </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(err, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">defer</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">() {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">r</span><span style="color:#D4D4D4;"> := </span><span style="color:#DCDCAA;">recover</span><span style="color:#D4D4D4;">(); r != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> = tx.</span><span style="color:#DCDCAA;">Rollback</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">e</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ok</span><span style="color:#D4D4D4;"> := r.(</span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">); ok {</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(e, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">			} </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = errors.</span><span style="color:#DCDCAA;">New</span><span style="color:#D4D4D4;">(fmt.</span><span style="color:#DCDCAA;">Sprint</span><span style="color:#D4D4D4;">(r))</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">		}</span></span>
<span class="line"><span style="color:#D4D4D4;">	}()</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 将tx作为ddl.Querier实例注入dao层的工厂方法创建dao实例</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">mdao</span><span style="color:#D4D4D4;"> := dao.</span><span style="color:#DCDCAA;">NewMaterialDao</span><span style="color:#D4D4D4;">(tx)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">item</span><span style="color:#D4D4D4;"> := </span><span style="color:#C586C0;">range</span><span style="color:#D4D4D4;"> rows {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">len</span><span style="color:#D4D4D4;">(item) == </span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">goto</span><span style="color:#D4D4D4;"> END</span></span>
<span class="line"><span style="color:#D4D4D4;">		}</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">row</span><span style="color:#D4D4D4;"> := </span><span style="color:#DCDCAA;">make</span><span style="color:#D4D4D4;">([]</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, colNum)</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#DCDCAA;">copy</span><span style="color:#D4D4D4;">(row, item)</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">name</span><span style="color:#D4D4D4;"> := row[</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">]</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">price</span><span style="color:#D4D4D4;"> := cast.</span><span style="color:#DCDCAA;">ToFloat32</span><span style="color:#D4D4D4;">(row[</span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">])</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">spec</span><span style="color:#D4D4D4;"> := row[</span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;">]</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">pieces</span><span style="color:#D4D4D4;"> := cast.</span><span style="color:#DCDCAA;">ToInt</span><span style="color:#D4D4D4;">(row[</span><span style="color:#B5CEA8;">3</span><span style="color:#D4D4D4;">])</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">amount</span><span style="color:#D4D4D4;"> := cast.</span><span style="color:#DCDCAA;">ToInt</span><span style="color:#D4D4D4;">(row[</span><span style="color:#B5CEA8;">4</span><span style="color:#D4D4D4;">])</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">note</span><span style="color:#D4D4D4;"> := row[</span><span style="color:#B5CEA8;">5</span><span style="color:#D4D4D4;">]</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">totalMount</span><span style="color:#D4D4D4;"> := pieces * amount</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = mdao.</span><span style="color:#DCDCAA;">Upsert</span><span style="color:#D4D4D4;">(ctx, domain.Material{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name:        name,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Amount:      amount,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Price:       price,</span></span>
<span class="line"><span style="color:#D4D4D4;">			TotalAmount: totalMount,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Spec:        spec,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pieces:      pieces,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Type:        </span><span style="color:#DCDCAA;">int8</span><span style="color:#D4D4D4;">(sliceutils.</span><span style="color:#DCDCAA;">IndexOf</span><span style="color:#D4D4D4;">(sheet, types)),</span></span>
<span class="line"><span style="color:#D4D4D4;">			Note:        note,</span></span>
<span class="line"><span style="color:#D4D4D4;">		}); err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果有错误，则回滚</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> = tx.</span><span style="color:#DCDCAA;">Rollback</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(err, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">		}</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">END:</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 提交事务</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = tx.</span><span style="color:#DCDCAA;">Commit</span><span style="color:#D4D4D4;">(); err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">        </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> = tx.</span><span style="color:#DCDCAA;">Rollback</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> errors.</span><span style="color:#DCDCAA;">Wrap</span><span style="color:#D4D4D4;">(err, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> err</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><h3 id="钩子函数" tabindex="-1"><a class="header-anchor" href="#钩子函数" aria-hidden="true">#</a> 钩子函数</h3><p>ddl工具生成的dao层代码里提供了以下7个钩子函数，需用户自定义实现业务逻辑。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// 在 insert/upsert/update 操作中自动调用</span></span>
<span class="line"><span style="color:#DCDCAA;">BeforeSaveHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{})</span></span>
<span class="line"><span style="color:#DCDCAA;">AfterSaveHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, lastInsertID </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 在 update many 操作中自动调用</span></span>
<span class="line"><span style="color:#DCDCAA;">BeforeUpdateManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q)</span></span>
<span class="line"><span style="color:#DCDCAA;">AfterUpdateManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 在 delete many 操作中自动调用</span></span>
<span class="line"><span style="color:#DCDCAA;">BeforeDeleteManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q)</span></span>
<span class="line"><span style="color:#DCDCAA;">AfterDeleteManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, data </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;">{}, where query.Q, affected </span><span style="color:#4EC9B0;">int64</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 在 read many 操作中自动调用, 例如 SelectMany/CountMany/PageMany</span></span>
<span class="line"><span style="color:#DCDCAA;">BeforeReadManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, page *query.Page, where ...query.Q)</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>query.Q</code>是接口类型的参数，建议传入指针类型的实现类型，方便修改查询条件。</p><p>示例代码：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver UserDaoImpl) </span><span style="color:#DCDCAA;">BeforeReadManyHook</span><span style="color:#D4D4D4;">(ctx context.Context, page *query.Page, where ...query.Q) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// implement your business logic</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">len</span><span style="color:#D4D4D4;">(where) &gt; </span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">criteria</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ok</span><span style="color:#D4D4D4;"> := where[</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">].(*query.Criteria); ok {</span></span>
<span class="line"><span style="color:#D4D4D4;">			*</span><span style="color:#9CDCFE;">criteria</span><span style="color:#D4D4D4;"> = criteria.</span><span style="color:#DCDCAA;">Col</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;delete_at&quot;</span><span style="color:#D4D4D4;">).</span><span style="color:#DCDCAA;">IsNull</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">		} </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">w</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ok</span><span style="color:#D4D4D4;"> := where[</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">].(*query.Where); ok {</span></span>
<span class="line"><span style="color:#D4D4D4;">			*</span><span style="color:#9CDCFE;">w</span><span style="color:#D4D4D4;"> = w.</span><span style="color:#DCDCAA;">And</span><span style="color:#D4D4D4;">(query.</span><span style="color:#DCDCAA;">C</span><span style="color:#D4D4D4;">().</span><span style="color:#DCDCAA;">Col</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;delete_at&quot;</span><span style="color:#D4D4D4;">).</span><span style="color:#DCDCAA;">IsNull</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">		}</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="新增dao层代码" tabindex="-1"><a class="header-anchor" href="#新增dao层代码" aria-hidden="true">#</a> 新增dao层代码</h3><p>实际开发中，我们一定需要自己编写一些更复杂的CRUD代码。怎么做呢？下面我们以<code>user</code>表为例来说明开发步骤：</p><ul><li>首先需要在<code>dao</code>文件夹下的<code>userdao.go</code>文件里的<code>UserDao</code>接口里定义方法，例如：</li></ul><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">UserDao</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	Base</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">FindUsersByHobby</span><span style="color:#D4D4D4;">(ctx context.Context, hobby </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) ([]domain.User, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们这里加了一个<code>FindUsersByHobby</code>方法</p><ul><li><p>然后我们需要在<code>dao</code>文件夹下新建一个文件<code>userdaoimplext.go</code>，文件名任意，但推荐以去掉前缀的表名 + <code>daoimplext.go</code>的方式命名</p></li><li><p>在新创建的文件里编写<code>FindUsersByHobby</code>方法的实现</p></li></ul><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver UserDaoImpl) </span><span style="color:#DCDCAA;">FindUsersByHobby</span><span style="color:#D4D4D4;">(ctx context.Context, hobby </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) (users []domain.User, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">sqlStr</span><span style="color:#D4D4D4;"> := </span><span style="color:#CE9178;">`select * from ddl_user where hobby = ? and delete_at is null`</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = receiver.db.</span><span style="color:#DCDCAA;">SelectContext</span><span style="color:#D4D4D4;">(ctx, &amp;users, receiver.db.</span><span style="color:#DCDCAA;">Rebind</span><span style="color:#D4D4D4;">(sqlStr), hobby)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>我们新建一个测试文件<code>userdaoimplext_test.go</code>，编写单元测试</li></ul><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">TestUserDaoImpl_FindUsersByHobby</span><span style="color:#D4D4D4;">(t *testing.T) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	t.</span><span style="color:#DCDCAA;">Parallel</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">u</span><span style="color:#D4D4D4;"> := dao.</span><span style="color:#DCDCAA;">NewUserDao</span><span style="color:#D4D4D4;">(db)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">users</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> := u.</span><span style="color:#DCDCAA;">FindUsersByHobby</span><span style="color:#D4D4D4;">(context.</span><span style="color:#DCDCAA;">Background</span><span style="color:#D4D4D4;">(), </span><span style="color:#CE9178;">&quot;football&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	require.</span><span style="color:#DCDCAA;">NoError</span><span style="color:#D4D4D4;">(t, err)</span></span>
<span class="line"><span style="color:#D4D4D4;">	require.</span><span style="color:#DCDCAA;">NotEqual</span><span style="color:#D4D4D4;">(t, </span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">, </span><span style="color:#DCDCAA;">len</span><span style="color:#D4D4D4;">(users))</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="最佳实践" tabindex="-1"><a class="header-anchor" href="#最佳实践" aria-hidden="true">#</a> 最佳实践</h2><p>下面说的几点最佳实践只是作者总结的，仅供参考。</p><ul><li>先通过<code>Navicat</code>或者<code>Mysql Workbench</code>之类的数据库设计工具整体设计表结构</li><li>再通过命令<code>go-doudou ddl --reverse --dao</code>命令一把生成Go代码，<code>--reverse</code>参数仅在初始化项目时使用</li><li>后续开发迭代过程中，修改<code>domain</code>文件夹的代码以后，须先将<code>dao</code>文件夹中的以<code>sql.go</code>为后缀的文件，如<code>userdaosql.go</code>删掉，再通过命令<code>go-doudou ddl --dao</code>将修改同步到数据库表结构，同时重新生成<code>sql.go</code>为后缀的文件。如果修改了表名称或者表前缀，则<code>dao</code>文件夹中的以<code>daoimpl.go</code>为后缀的文件，如<code>userdaoimpl.go</code>也需要删掉并重新生成。</li><li>新增dao层代码一定要在新建的文件里编写，一定不要人工修改<code>dao</code>文件夹里的<code>base.go</code>、以<code>daoimpl.go</code>为后缀和以<code>daosql.go</code>为后缀的这三类文件的代码，在整个项目生命周期里这三类文件都必须是可以随时删除随时重新生成且不影响程序功能的</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/zh/orm/ddl.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
