<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>go-doudou's Enum Command | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/enum.html.7ee1576c.js"><link rel="modulepreload" href="/assets/enum.html.28530257.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="Toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/enum.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/blog/enum.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="Toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/enum.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/blog/enum.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">go-doudou&#39;s Enum Command <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/enum.html#overview" class="router-link-active router-link-exact-active sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#basic-usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Basic Usage"><!--[--><!--]--> Basic Usage <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/enum.html#step-1-define-your-enum-types" class="router-link-active router-link-exact-active sidebar-item" aria-label="Step 1: Define Your Enum Types"><!--[--><!--]--> Step 1: Define Your Enum Types <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#step-2-generate-the-enum-implementation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Step 2: Generate the Enum Implementation"><!--[--><!--]--> Step 2: Generate the Enum Implementation <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/enum.html#annotations" class="router-link-active router-link-exact-active sidebar-item" aria-label="Annotations"><!--[--><!--]--> Annotations <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#generated-code" class="router-link-active router-link-exact-active sidebar-item" aria-label="Generated Code"><!--[--><!--]--> Generated Code <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#using-enums-in-your-code" class="router-link-active router-link-exact-active sidebar-item" aria-label="Using Enums in Your Code"><!--[--><!--]--> Using Enums in Your Code <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#advanced-features" class="router-link-active router-link-exact-active sidebar-item" aria-label="Advanced Features"><!--[--><!--]--> Advanced Features <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/enum.html#custom-value-types" class="router-link-active router-link-exact-active sidebar-item" aria-label="Custom Value Types"><!--[--><!--]--> Custom Value Types <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#custom-literal-values" class="router-link-active router-link-exact-active sidebar-item" aria-label="Custom Literal Values"><!--[--><!--]--> Custom Literal Values <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#enum-value-descriptions" class="router-link-active router-link-exact-active sidebar-item" aria-label="Enum Value Descriptions"><!--[--><!--]--> Enum Value Descriptions <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/enum.html#benefits-of-using-the-enum-command" class="router-link-active router-link-exact-active sidebar-item" aria-label="Benefits of Using the Enum Command"><!--[--><!--]--> Benefits of Using the Enum Command <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/enum.html#conclusion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Conclusion"><!--[--><!--]--> Conclusion <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="go-doudou-s-enum-command" tabindex="-1"><a class="header-anchor" href="#go-doudou-s-enum-command" aria-hidden="true">#</a> go-doudou&#39;s Enum Command</h1><h2 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h2><p>The <code>enum</code> command is a powerful tool in the go-doudou framework that helps generate type-safe enum implementations in Go. As we know, Go doesn&#39;t have a built-in enum type like other languages such as Java, C#, or TypeScript. The <code>enum</code> command addresses this limitation by providing a way to define and use enums in a type-safe manner in your Go projects.</p><h2 id="basic-usage" tabindex="-1"><a class="header-anchor" href="#basic-usage" aria-hidden="true">#</a> Basic Usage</h2><p>To use the <code>enum</code> command, first define your enum types using Go structs tagged with appropriate annotations. Then run the <code>go-doudou enum</code> command to generate the implementation code.</p><h3 id="step-1-define-your-enum-types" tabindex="-1"><a class="header-anchor" href="#step-1-define-your-enum-types" aria-hidden="true">#</a> Step 1: Define Your Enum Types</h3><p>Create a file, for example <code>enums.go</code>, with struct definitions for your enums:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> enums</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou enum</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Gender represents gender types</span></span>
<span class="line"><span style="color:#6A9955;">// @enum</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Gender</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value</span></span>
<span class="line"><span style="color:#D4D4D4;">	Male </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value</span></span>
<span class="line"><span style="color:#D4D4D4;">	Female </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Color represents color types</span></span>
<span class="line"><span style="color:#6A9955;">// @enum</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Color</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value red</span></span>
<span class="line"><span style="color:#D4D4D4;">	Red </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value green</span></span>
<span class="line"><span style="color:#D4D4D4;">	Green </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value blue</span></span>
<span class="line"><span style="color:#D4D4D4;">	Blue </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Status represents status types</span></span>
<span class="line"><span style="color:#6A9955;">// @enum</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Status</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 1 Active status</span></span>
<span class="line"><span style="color:#D4D4D4;">	Active </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 2 Inactive status</span></span>
<span class="line"><span style="color:#D4D4D4;">	Inactive </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 3 Pending status</span></span>
<span class="line"><span style="color:#D4D4D4;">	Pending </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="step-2-generate-the-enum-implementation" tabindex="-1"><a class="header-anchor" href="#step-2-generate-the-enum-implementation" aria-hidden="true">#</a> Step 2: Generate the Enum Implementation</h3><p>Run the enum command in the directory containing your enum definitions:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">go-doudou enum</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>This will generate a file named <code>generated.go</code> in the same directory with all the necessary enum implementations.</p><h2 id="annotations" tabindex="-1"><a class="header-anchor" href="#annotations" aria-hidden="true">#</a> Annotations</h2><p>The <code>enum</code> command uses annotations to identify and process the enum types:</p><ul><li><code>// @enum</code>: Marks a struct as an enum type.</li><li><code>// @value</code>: Marks a field as an enum value.</li><li><code>// @value &lt;literal_value&gt;</code>: Specifies a custom literal value for the enum value.</li><li><code>// @value &lt;literal_value&gt; &lt;description&gt;</code>: Adds a description to the enum value.</li></ul><h2 id="generated-code" tabindex="-1"><a class="header-anchor" href="#generated-code" aria-hidden="true">#</a> Generated Code</h2><p>The generated code includes:</p><ol><li>Constants for each enum value</li><li>Functions to convert between enum values and string representations</li><li>Methods to check if a value is valid for the enum type</li><li>JSON marshaling and unmarshaling support</li><li>String method for better readability</li></ol><p>For example, for the <code>Gender</code> enum defined above, the generated code will include:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">GenderMale</span><span style="color:#D4D4D4;">   = </span><span style="color:#B5CEA8;">0</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">GenderFemale</span><span style="color:#D4D4D4;"> = </span><span style="color:#B5CEA8;">1</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (e Gender) </span><span style="color:#DCDCAA;">String</span><span style="color:#D4D4D4;">() </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">switch</span><span style="color:#D4D4D4;"> e.Value {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> GenderMale:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;Male&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> GenderFemale:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;Female&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> fmt.</span><span style="color:#DCDCAA;">Sprintf</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Gender(</span><span style="color:#9CDCFE;">%d</span><span style="color:#CE9178;">)&quot;</span><span style="color:#D4D4D4;">, e.Value)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Additional methods...</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="using-enums-in-your-code" tabindex="-1"><a class="header-anchor" href="#using-enums-in-your-code" aria-hidden="true">#</a> Using Enums in Your Code</h2><p>After generating the enum implementation, you can use the enums in your code like this:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;yourmodule/enums&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">main</span><span style="color:#D4D4D4;">() {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// Creating enum values</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">gender</span><span style="color:#D4D4D4;"> := enums.Gender{Value: enums.GenderMale}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">color</span><span style="color:#D4D4D4;"> := enums.Color{Value: enums.ColorRed}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// String representation</span></span>
<span class="line"><span style="color:#D4D4D4;">	fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(gender.</span><span style="color:#DCDCAA;">String</span><span style="color:#D4D4D4;">()) </span><span style="color:#6A9955;">// Outputs: Male</span></span>
<span class="line"><span style="color:#D4D4D4;">	fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(color.</span><span style="color:#DCDCAA;">String</span><span style="color:#D4D4D4;">())  </span><span style="color:#6A9955;">// Outputs: red</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// Checking if a value is valid</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">invalidGender</span><span style="color:#D4D4D4;"> := enums.Gender{Value: </span><span style="color:#B5CEA8;">999</span><span style="color:#D4D4D4;">}</span></span>
<span class="line"><span style="color:#D4D4D4;">	fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(invalidGender.</span><span style="color:#DCDCAA;">IsValid</span><span style="color:#D4D4D4;">()) </span><span style="color:#6A9955;">// Outputs: false</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// JSON marshaling</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">jsonData</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> := json.</span><span style="color:#DCDCAA;">Marshal</span><span style="color:#D4D4D4;">(gender)</span></span>
<span class="line"><span style="color:#D4D4D4;">	fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(</span><span style="color:#DCDCAA;">string</span><span style="color:#D4D4D4;">(jsonData)) </span><span style="color:#6A9955;">// Outputs: {&quot;Value&quot;:0}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// Using enum in switch statement</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">switch</span><span style="color:#D4D4D4;"> gender.Value {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> enums.GenderMale:</span></span>
<span class="line"><span style="color:#D4D4D4;">		fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;This is a male&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> enums.GenderFemale:</span></span>
<span class="line"><span style="color:#D4D4D4;">		fmt.</span><span style="color:#DCDCAA;">Println</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;This is a female&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="advanced-features" tabindex="-1"><a class="header-anchor" href="#advanced-features" aria-hidden="true">#</a> Advanced Features</h2><h3 id="custom-value-types" tabindex="-1"><a class="header-anchor" href="#custom-value-types" aria-hidden="true">#</a> Custom Value Types</h3><p>The <code>enum</code> command supports various types for enum values:</p><ul><li><code>int</code>, <code>int8</code>, <code>int16</code>, <code>int32</code>, <code>int64</code></li><li><code>uint</code>, <code>uint8</code>, <code>uint16</code>, <code>uint32</code>, <code>uint64</code></li><li><code>string</code></li><li><code>float32</code>, <code>float64</code></li><li><code>bool</code></li></ul><h3 id="custom-literal-values" tabindex="-1"><a class="header-anchor" href="#custom-literal-values" aria-hidden="true">#</a> Custom Literal Values</h3><p>You can specify custom literal values for enum constants:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// @enum</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">PaymentType</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value &quot;credit_card&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	CreditCard </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value &quot;debit_card&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	DebitCard </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value &quot;bank_transfer&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	BankTransfer </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>This will generate constants with the specified values:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">PaymentTypeCreditCard</span><span style="color:#D4D4D4;">   = </span><span style="color:#CE9178;">&quot;credit_card&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">PaymentTypeDebitCard</span><span style="color:#D4D4D4;">    = </span><span style="color:#CE9178;">&quot;debit_card&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">PaymentTypeBankTransfer</span><span style="color:#D4D4D4;"> = </span><span style="color:#CE9178;">&quot;bank_transfer&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="enum-value-descriptions" tabindex="-1"><a class="header-anchor" href="#enum-value-descriptions" aria-hidden="true">#</a> Enum Value Descriptions</h3><p>You can add descriptions to enum values for better documentation:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// @enum</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">OrderStatus</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 1 Order has been created but not processed</span></span>
<span class="line"><span style="color:#D4D4D4;">	Created </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 2 Order is being processed</span></span>
<span class="line"><span style="color:#D4D4D4;">	Processing </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 3 Order has been shipped</span></span>
<span class="line"><span style="color:#D4D4D4;">	Shipped </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 4 Order has been delivered</span></span>
<span class="line"><span style="color:#D4D4D4;">	Delivered </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @value 5 Order has been cancelled</span></span>
<span class="line"><span style="color:#D4D4D4;">	Cancelled </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>The descriptions will be included in the generated documentation and can be accessed programmatically.</p><h2 id="benefits-of-using-the-enum-command" tabindex="-1"><a class="header-anchor" href="#benefits-of-using-the-enum-command" aria-hidden="true">#</a> Benefits of Using the Enum Command</h2><ol><li><strong>Type Safety</strong>: Enforces correct enum values at compile time.</li><li><strong>JSON Serialization</strong>: Built-in support for JSON marshaling and unmarshaling.</li><li><strong>String Representation</strong>: Automatic conversion between enum values and strings.</li><li><strong>Documentation</strong>: Automatically includes descriptions in generated code.</li><li><strong>Code Reuse</strong>: Generates repetitive code automatically, reducing boilerplate.</li></ol><h2 id="conclusion" tabindex="-1"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><p>The <code>enum</code> command in go-doudou provides a powerful way to implement type-safe enums in Go, addressing one of the language&#39;s limitations. By using simple annotations and code generation, you can have all the benefits of enumeration types while maintaining the Go idioms and style.</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/blog/enum.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 328454505@qq.com">wubin1989</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
