<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>go-doudou + langchaingo Microkernel Architecture RAG Large Language Model Knowledge Base Practice (Part 3) | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/go-doudou-frontend-integration-en.html.ea2edbe9.js"><link rel="modulepreload" href="/assets/go-doudou-frontend-integration-en.html.2f8744b0.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="Toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="Toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">go-doudou + langchaingo Microkernel Architecture RAG Large Language Model Knowledge Base Practice (Part 3) <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_1-frontend-technology-stack-overview" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Frontend Technology Stack Overview"><!--[--><!--]--> 1. Frontend Technology Stack Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_2-chat-interface-development" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Chat Interface Development"><!--[--><!--]--> 2. Chat Interface Development <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_2-1-interface-design-and-implementation" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 Interface Design and Implementation"><!--[--><!--]--> 2.1 Interface Design and Implementation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_2-2-technical-highlights" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2 Technical Highlights"><!--[--><!--]--> 2.2 Technical Highlights <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_3-go-doudou-framework-embedding-frontend-resources" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. go-doudou Framework Embedding Frontend Resources"><!--[--><!--]--> 3. go-doudou Framework Embedding Frontend Resources <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_3-1-frontend-resource-packaging-and-integration" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1 Frontend Resource Packaging and Integration"><!--[--><!--]--> 3.1 Frontend Resource Packaging and Integration <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_3-2-using-addstaticresource-and-frontend-resource-embedding" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2 Using AddStaticResource and Frontend Resource Embedding"><!--[--><!--]--> 3.2 Using AddStaticResource and Frontend Resource Embedding <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_3-3-frontend-and-backend-route-integration" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.3 Frontend and Backend Route Integration"><!--[--><!--]--> 3.3 Frontend and Backend Route Integration <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_4-compilation-and-deployment-process" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. Compilation and Deployment Process"><!--[--><!--]--> 4. Compilation and Deployment Process <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_4-1-frontend-resource-building" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1 Frontend Resource Building"><!--[--><!--]--> 4.1 Frontend Resource Building <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_4-2-project-startup-and-access" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.2 Project Startup and Access"><!--[--><!--]--> 4.2 Project Startup and Access <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/go-doudou-frontend-integration-en.html#_5-summary-and-best-practices" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. Summary and Best Practices"><!--[--><!--]--> 5. Summary and Best Practices <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="go-doudou-langchaingo-microkernel-architecture-rag-large-language-model-knowledge-base-practice-part-3" tabindex="-1"><a class="header-anchor" href="#go-doudou-langchaingo-microkernel-architecture-rag-large-language-model-knowledge-base-practice-part-3" aria-hidden="true">#</a> go-doudou + langchaingo Microkernel Architecture RAG Large Language Model Knowledge Base Practice (Part 3)</h1><p>In the previous two articles, we detailed go-doudou framework&#39;s plugin mechanism, the implementation of microkernel architecture, and how to build a microkernel architecture application from scratch using go-doudou. This article will focus on frontend development, particularly how to develop a chat interface based on Vue 3, and how the go-doudou framework embeds frontend resources into backend services for integrated packaging.</p><h2 id="_1-frontend-technology-stack-overview" tabindex="-1"><a class="header-anchor" href="#_1-frontend-technology-stack-overview" aria-hidden="true">#</a> 1. Frontend Technology Stack Overview</h2><p>This project&#39;s frontend adopts the following technology stack:</p><ul><li><strong>Vue 3</strong>: Core frontend framework, using Composition API for development</li><li><strong>Ant Design Vue</strong>: UI component library providing beautiful and feature-rich components</li><li><strong>ant-design-x-vue</strong>: Chat component library developed based on Ant Design Vue</li><li><strong>TypeScript</strong>: Provides type safety and better development experience</li><li><strong>Vite</strong>: Modern frontend build tool offering a fast development experience</li></ul><p>The frontend code is located in the <code>module-chat/frontend</code> directory, with a clear structure for easy development and maintenance.</p><h2 id="_2-chat-interface-development" tabindex="-1"><a class="header-anchor" href="#_2-chat-interface-development" aria-hidden="true">#</a> 2. Chat Interface Development</h2><h3 id="_2-1-interface-design-and-implementation" tabindex="-1"><a class="header-anchor" href="#_2-1-interface-design-and-implementation" aria-hidden="true">#</a> 2.1 Interface Design and Implementation</h3><p>The chat interface adopts a classic left-right layout design: conversation list on the left, message area and input box on the right. The entire interface is implemented based on the ant-design-x-vue component library, providing a consistent user experience.</p><p>The implementation of the core chat component is as follows (<code>module-chat/frontend/src/Demo.vue</code>):</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#808080;">&lt;</span><span style="color:#569CD6;">script</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">setup</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;">=</span><span style="color:#CE9178;">&quot;ts&quot;</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">type</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">AttachmentsProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">BubbleListProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ConversationsProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">PromptsProps</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-x-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">type</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">VNode</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">CloudUploadOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">CommentOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">EllipsisOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">FireOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">HeartOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">PaperClipOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">PlusOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">ReadOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">ShareAltOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">SmileOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">} </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@ant-design/icons-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">Badge</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Button</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Flex</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Space</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Typography</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">theme</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">message</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Attachments</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Bubble</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Conversations</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Prompts</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Sender</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">useXAgent</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">useXChat</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Welcome</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">XStream</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">} </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-x-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">computed</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">h</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ref</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">watch</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">onUnmounted</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">onMounted</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">nextTick</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">defineComponent</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">uploadService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/api_know/UploadService&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/httputil/TokenService&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">MarkdownIt</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;markdown-it&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Create markdown-it parser</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">md</span><span style="color:#D4D4D4;"> = </span><span style="color:#569CD6;">new</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">MarkdownIt</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">html:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,        </span><span style="color:#6A9955;">// Enable HTML tags</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">breaks:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,      </span><span style="color:#6A9955;">// Convert &#39;\n&#39; to &lt;br&gt;</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">linkify:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,     </span><span style="color:#6A9955;">// Automatically convert URLs to links</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#DCDCAA;">highlight</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">str</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// Simple code highlighting</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`&lt;pre class=&quot;code-block&quot;&gt;&lt;code class=&quot;</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;"> ? </span><span style="color:#CE9178;">`language-</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">lang</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">`</span><span style="color:#D4D4D4;"> : </span><span style="color:#CE9178;">&#39;&#39;</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">&quot;&gt;</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">utils</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">escapeHtml</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">str</span><span style="color:#D4D4D4;">)</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">&lt;/code&gt;&lt;/pre&gt;`</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="_2-2-technical-highlights" tabindex="-1"><a class="header-anchor" href="#_2-2-technical-highlights" aria-hidden="true">#</a> 2.2 Technical Highlights</h3><h4 id="streaming-output-and-typewriter-effect" tabindex="-1"><a class="header-anchor" href="#streaming-output-and-typewriter-effect" aria-hidden="true">#</a> Streaming Output and Typewriter Effect</h4><p>This project implements streaming responses and typewriter effects to enhance user experience. This is achieved through a custom <code>TypingText</code> component and server-side SSE (Server-Sent Events):</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// Custom typewriter component</span></span>
<span class="line"><span style="color:#D4D4D4;">const TypingText = defineComponent({</span></span>
<span class="line"><span style="color:#D4D4D4;">  name: &#39;TypingText&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">  props: {</span></span>
<span class="line"><span style="color:#D4D4D4;">    text: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: String,</span></span>
<span class="line"><span style="color:#D4D4D4;">      required: true</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">    speed: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: Number,</span></span>
<span class="line"><span style="color:#D4D4D4;">      default: 30</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">    onComplete: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: Function,</span></span>
<span class="line"><span style="color:#D4D4D4;">      default: () =&gt; {}</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  setup(props, { emit }) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    const displayText = ref(&#39;&#39;);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const isTyping = ref(true);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const charIndex = ref(0);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const blinkCursor = ref(true);</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    // Typing effect</span></span>
<span class="line"><span style="color:#D4D4D4;">    const typeNextChar = () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      if (charIndex.value &lt; props.text.length) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        // Add 2 characters at once to increase speed</span></span>
<span class="line"><span style="color:#D4D4D4;">        const charsToAdd = Math.min(2, props.text.length - charIndex.value);</span></span>
<span class="line"><span style="color:#D4D4D4;">        displayText.value += props.text.substring(charIndex.value, charIndex.value + charsToAdd);</span></span>
<span class="line"><span style="color:#D4D4D4;">        charIndex.value += charsToAdd;</span></span>
<span class="line"><span style="color:#D4D4D4;">        </span></span>
<span class="line"><span style="color:#D4D4D4;">        setTimeout(typeNextChar, props.speed);</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else {</span></span>
<span class="line"><span style="color:#D4D4D4;">        isTyping.value = false;</span></span>
<span class="line"><span style="color:#D4D4D4;">        blinkCursor.value = false;</span></span>
<span class="line"><span style="color:#D4D4D4;">        props.onComplete();</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    };</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    // Watch for text changes to restart typing</span></span>
<span class="line"><span style="color:#D4D4D4;">    watch(() =&gt; props.text, () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      displayText.value = &#39;&#39;;</span></span>
<span class="line"><span style="color:#D4D4D4;">      charIndex.value = 0;</span></span>
<span class="line"><span style="color:#D4D4D4;">      isTyping.value = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">      blinkCursor.value = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      if (props.text) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        setTimeout(typeNextChar, props.speed);</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    }, { immediate: true });</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    return () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      return h(&#39;div&#39;, { class: &#39;typing-container&#39; }, [</span></span>
<span class="line"><span style="color:#D4D4D4;">        h(&#39;span&#39;, displayText.value),</span></span>
<span class="line"><span style="color:#D4D4D4;">        isTyping.value ? h(&#39;span&#39;, { </span></span>
<span class="line"><span style="color:#D4D4D4;">          class: &#39;typing-cursor&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">          style: {</span></span>
<span class="line"><span style="color:#D4D4D4;">            display: blinkCursor.value ? &#39;inline-block&#39; : &#39;none&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">            marginLeft: &#39;2px&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">            animation: &#39;cursor-blink 0.8s infinite&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"><span style="color:#D4D4D4;">        }, &#39;|&#39;) : null</span></span>
<span class="line"><span style="color:#D4D4D4;">      ]);</span></span>
<span class="line"><span style="color:#D4D4D4;">    };</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h4 id="markdown-rendering-and-code-highlighting" tabindex="-1"><a class="header-anchor" href="#markdown-rendering-and-code-highlighting" aria-hidden="true">#</a> Markdown Rendering and Code Highlighting</h4><p>The chat interface supports rendering of Markdown-formatted messages and provides code highlighting, making the display of complex content clearer:</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// Custom function to render Markdown content</span></span>
<span class="line"><span style="color:#D4D4D4;">const renderMarkdown = (content: string) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  if (!content) return &#39;&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">  return md.render(content)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">const items = computed&lt;BubbleListProps[&#39;items&#39;]&gt;(() =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  return messages.value.map(({ id, message, status }) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (status !== &#39;local&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // Check if typing effect is completed for this message</span></span>
<span class="line"><span style="color:#D4D4D4;">      const isTypingDone = typingCompleted.value[id] || false;</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      return {</span></span>
<span class="line"><span style="color:#D4D4D4;">        key: id,</span></span>
<span class="line"><span style="color:#D4D4D4;">        loading: status === &#39;loading&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        role: &#39;ai&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        // Specify content as HTML or plain text</span></span>
<span class="line"><span style="color:#D4D4D4;">        content: isTypingDone </span></span>
<span class="line"><span style="color:#D4D4D4;">          ? h(&#39;div&#39;, { </span></span>
<span class="line"><span style="color:#D4D4D4;">              class: &#39;markdown-content&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">              innerHTML: renderMarkdown(message)</span></span>
<span class="line"><span style="color:#D4D4D4;">            })</span></span>
<span class="line"><span style="color:#D4D4D4;">          : h(TypingText, { </span></span>
<span class="line"><span style="color:#D4D4D4;">              text: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">              onComplete: () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">                typingCompleted.value[id] = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">              }</span></span>
<span class="line"><span style="color:#D4D4D4;">            })</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    return {</span></span>
<span class="line"><span style="color:#D4D4D4;">      key: id,</span></span>
<span class="line"><span style="color:#D4D4D4;">      loading: false,</span></span>
<span class="line"><span style="color:#D4D4D4;">      role: &#39;local&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">      content: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  })</span></span>
<span class="line"><span style="color:#D4D4D4;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h4 id="file-upload-and-knowledge-base-integration" tabindex="-1"><a class="header-anchor" href="#file-upload-and-knowledge-base-integration" aria-hidden="true">#</a> File Upload and Knowledge Base Integration</h4><p>The frontend implements a file upload function that supports uploading PDF documents to the knowledge base and conducting Q&amp;A based on these documents:</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// File upload handler function</span></span>
<span class="line"><span style="color:#D4D4D4;">const handleUpload = async (file: any) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  try {</span></span>
<span class="line"><span style="color:#D4D4D4;">    const formData = new FormData();</span></span>
<span class="line"><span style="color:#D4D4D4;">    formData.append(&#39;file&#39;, file);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    const response = await uploadService.postUpload(formData);</span></span>
<span class="line"><span style="color:#D4D4D4;">    return response;</span></span>
<span class="line"><span style="color:#D4D4D4;">  } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    return false;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">const handleFileChange: AttachmentsProps[&#39;onChange&#39;] = info =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  attachedFiles.value = info.fileList</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  // If this is a file upload operation</span></span>
<span class="line"><span style="color:#D4D4D4;">  if (info.file.status === &#39;done&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    console.log(&quot;file done&quot;, info.file)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // Check if the response contains a file ID</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (info.file.response &amp;&amp; info.file.response.data &amp;&amp; info.file.response.data.id) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // If file uploaded successfully and has an ID, add it to the file ID list</span></span>
<span class="line"><span style="color:#D4D4D4;">      uploadedFileIds.value.push(info.file.response.data.id);</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    message.success(`${info.file.name} uploaded successfully`);</span></span>
<span class="line"><span style="color:#D4D4D4;">  } else if (info.file.status === &#39;error&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    message.error(`${info.file.name} upload failed`);</span></span>
<span class="line"><span style="color:#D4D4D4;">  } else if (info.file.status === &#39;removed&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    console.log(&quot;file removed&quot;, info.file)</span></span>
<span class="line"><span style="color:#D4D4D4;">    // If file was removed, also remove from file ID list</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (info.file.response &amp;&amp; info.file.response.data &amp;&amp; info.file.response.data.id) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      const fileId = info.file.response.data.id;</span></span>
<span class="line"><span style="color:#D4D4D4;">      uploadedFileIds.value = uploadedFileIds.value.filter(id =&gt; id !== fileId);</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="sse-streaming-communication-implementation" tabindex="-1"><a class="header-anchor" href="#sse-streaming-communication-implementation" aria-hidden="true">#</a> SSE Streaming Communication Implementation</h4><p>The frontend implements streaming communication with the backend through SSE (Server-Sent Events) technology, ensuring real-time communication and efficient resource utilization:</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">const [agent] = useXAgent({</span></span>
<span class="line"><span style="color:#D4D4D4;">  request: async ({ message }, { onSuccess, onError }) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">    agentRequestLoading.value = true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // Cancel any ongoing request first</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (abortController.value) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      abortController.value.abort()</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // Create new AbortController</span></span>
<span class="line"><span style="color:#D4D4D4;">    abortController.value = new AbortController()</span></span>
<span class="line"><span style="color:#D4D4D4;">    // Reset cancellation flag</span></span>
<span class="line"><span style="color:#D4D4D4;">    isRequestCancelled.value = false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    try {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // Get file ID string, multiple file IDs joined with commas</span></span>
<span class="line"><span style="color:#D4D4D4;">      const fileIdStr = uploadedFileIds.value.join(&#39;,&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      // Initiate SSE streaming request</span></span>
<span class="line"><span style="color:#D4D4D4;">      const response = await fetch(`/modulechat/chat`, {</span></span>
<span class="line"><span style="color:#D4D4D4;">        method: &#39;POST&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        headers: {</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Content-Type&#39;: &#39;application/json&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Authorization&#39;: `Bearer ${TokenService.getToken()}`,</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Accept&#39;: &#39;text/event-stream&#39;, // Explicitly specify accepting SSE</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Connection&#39;: &#39;keep-alive&#39;, // Try to keep connection</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Cache-Control&#39;: &#39;no-cache&#39; // Prevent caching</span></span>
<span class="line"><span style="color:#D4D4D4;">        },</span></span>
<span class="line"><span style="color:#D4D4D4;">        body: JSON.stringify({</span></span>
<span class="line"><span style="color:#D4D4D4;">          prompt: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">          file_id: fileIdStr // Add file ID field</span></span>
<span class="line"><span style="color:#D4D4D4;">        }),</span></span>
<span class="line"><span style="color:#D4D4D4;">        signal: abortController.value.signal,</span></span>
<span class="line"><span style="color:#D4D4D4;">        // Allow authentication information</span></span>
<span class="line"><span style="color:#D4D4D4;">        credentials: &#39;include&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">      })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (!response.ok) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw new Error(`HTTP error! status: ${response.status}`)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (!response.body) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw new Error(&#39;Response body is null&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      // Use XStream to process streaming data</span></span>
<span class="line"><span style="color:#D4D4D4;">      const stream = XStream({</span></span>
<span class="line"><span style="color:#D4D4D4;">        readableStream: response.body</span></span>
<span class="line"><span style="color:#D4D4D4;">      })</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      // Collect complete content</span></span>
<span class="line"><span style="color:#D4D4D4;">      let fullContent = &#39;&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      try {</span></span>
<span class="line"><span style="color:#D4D4D4;">        // Use stream iterator to process data chunks</span></span>
<span class="line"><span style="color:#D4D4D4;">        for await (const chunk of stream) {</span></span>
<span class="line"><span style="color:#D4D4D4;">          // If request has been canceled, stop processing data</span></span>
<span class="line"><span style="color:#D4D4D4;">          if (isRequestCancelled.value) {</span></span>
<span class="line"><span style="color:#D4D4D4;">            break</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">          try {</span></span>
<span class="line"><span style="color:#D4D4D4;">            if (!chunk || !chunk.data) continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">            // Parse SSE data</span></span>
<span class="line"><span style="color:#D4D4D4;">            const data = JSON.parse(chunk.data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">            // Only collect content, don&#39;t update intermediate results,</span></span>
<span class="line"><span style="color:#D4D4D4;">            // let Bubble&#39;s built-in typing effect handle it</span></span>
<span class="line"><span style="color:#D4D4D4;">            if (data.content) {</span></span>
<span class="line"><span style="color:#D4D4D4;">              fullContent += data.content</span></span>
<span class="line"><span style="color:#D4D4D4;">            }</span></span>
<span class="line"><span style="color:#D4D4D4;">          } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">            console.error(&#39;Error parsing SSE data:&#39;, error)</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"><span style="color:#D4D4D4;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">        // After stream ends, return complete content for Bubble component to display with typing effect</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(fullContent || &#39;Server did not return valid content&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        console.error(&#39;Error reading stream:&#39;, error)</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw error</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    } catch (error: any) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      console.error(&#39;SSE error:&#39;, error)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (error.name === &#39;AbortError&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(&#39;Conversation canceled&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else if (error.message.includes(&#39;timeout&#39;) || error.message.includes(&#39;timedout&#39;)) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(&#39;Connection timeout, please try again later&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onError(error)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    } finally {</span></span>
<span class="line"><span style="color:#D4D4D4;">      agentRequestLoading.value = false</span></span>
<span class="line"><span style="color:#D4D4D4;">      abortController.value = null</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><h2 id="_3-go-doudou-framework-embedding-frontend-resources" tabindex="-1"><a class="header-anchor" href="#_3-go-doudou-framework-embedding-frontend-resources" aria-hidden="true">#</a> 3. go-doudou Framework Embedding Frontend Resources</h2><h3 id="_3-1-frontend-resource-packaging-and-integration" tabindex="-1"><a class="header-anchor" href="#_3-1-frontend-resource-packaging-and-integration" aria-hidden="true">#</a> 3.1 Frontend Resource Packaging and Integration</h3><p>The go-doudou framework provides an elegant way to embed frontend resources, achieving integrated deployment of frontend and backend. This approach avoids the complexity of traditional separate frontend and backend deployments, particularly suitable for small to medium-sized applications.</p><p>In this project, we first need to execute the build command in the frontend project directory to generate static resources:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#DCDCAA;">cd</span><span style="color:#D4D4D4;"> module-chat/frontend</span></span>
<span class="line"><span style="color:#D4D4D4;">npm run build</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This command will generate packaged static resource files in the <code>module-chat/frontend/dist</code> directory. Then, in the plugin initialization code of the <code>module-chat</code> module, we use the <code>AddStaticResource</code> method to embed these static resources into the backend service.</p><h3 id="_3-2-using-addstaticresource-and-frontend-resource-embedding" tabindex="-1"><a class="header-anchor" href="#_3-2-using-addstaticresource-and-frontend-resource-embedding" aria-hidden="true">#</a> 3.2 Using AddStaticResource and Frontend Resource Embedding</h3><p>To achieve integrated packaging of frontend resources, we used the <code>embed</code> package introduced in Go 1.16+, a powerful feature that allows static files to be embedded into Go binary files. In the <code>module-chat/frontend/embed.go</code> file, we can see how to declare an embedded file system:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> frontend</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;embed&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:embed dist/*</span></span>
<span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">Dist</span><span style="color:#D4D4D4;"> embed.FS</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>The special comment directive <code>//go:embed dist/*</code> tells the Go compiler to embed all files in the <code>dist</code> directory into the executable file and provide access via the <code>Dist</code> variable. This approach has the following advantages:</p><ol><li>Frontend resources become part of the Go binary, no need for additional file copying or deployment</li><li>Distribution is simpler, only requiring distribution of a single binary file</li><li>Resource content is determined at compile time, no need to look for files at runtime</li></ol><p>In the <code>module-chat/plugin/plugin.go</code> file, we can see how to use these embedded resources:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *ModuleChatPlugin) </span><span style="color:#DCDCAA;">Initialize</span><span style="color:#D4D4D4;">(restServer *rest.RestServer, grpcServer *grpcx.GrpcServer, dialCtx pipeconn.DialContextFunc) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">dist_storage</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> := fs.</span><span style="color:#DCDCAA;">Sub</span><span style="color:#D4D4D4;">(frontend.Dist, </span><span style="color:#CE9178;">&quot;dist&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">AddStaticResource</span><span style="color:#D4D4D4;">(dist_storage, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">conf</span><span style="color:#D4D4D4;"> := config.</span><span style="color:#DCDCAA;">LoadFromEnv</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">svc</span><span style="color:#D4D4D4;"> := service.</span><span style="color:#DCDCAA;">NewModuleChat</span><span style="color:#D4D4D4;">(conf)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">routes</span><span style="color:#D4D4D4;"> := httpsrv.</span><span style="color:#DCDCAA;">Routes</span><span style="color:#D4D4D4;">(httpsrv.</span><span style="color:#DCDCAA;">NewModuleChatHandler</span><span style="color:#D4D4D4;">(svc))</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">GroupRoutes</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/modulechat&quot;</span><span style="color:#D4D4D4;">, routes, httpsrv.InjectResponseWriter)</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">GroupRoutes</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/modulechat&quot;</span><span style="color:#D4D4D4;">, rest.</span><span style="color:#DCDCAA;">DocRoutes</span><span style="color:#D4D4D4;">(service.Oas))</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>This code implements key functions:</p><ol><li>Use the <code>fs.Sub</code> function to extract the <code>dist</code> subdirectory from the embedded <code>frontend.Dist</code>, returning a new file system that implements the <code>fs.FS</code> interface.</li><li>Call the <code>AddStaticResource</code> method to map this embedded file system to the root path <code>&quot;&quot;</code> rather than mapping a physical file path. This is a powerful feature of the go-doudou framework, supporting direct use of the <code>fs.FS</code> interface.</li></ol><h3 id="_3-3-frontend-and-backend-route-integration" tabindex="-1"><a class="header-anchor" href="#_3-3-frontend-and-backend-route-integration" aria-hidden="true">#</a> 3.3 Frontend and Backend Route Integration</h3><p>In our project, frontend routes and backend API routes need to coexist harmoniously. We use Vue Router to manage frontend routes, and define route configuration in <code>module-chat/frontend/src/router/index.ts</code>:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">createRouter</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">createWebHistory</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">createWebHashHistory</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">RouteRecordRaw</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue-router&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/httputil/TokenService&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">routes</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Array</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">RouteRecordRaw</span><span style="color:#D4D4D4;">&gt; = [</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">redirect:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/login&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Login&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">component</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&#39;@/views/Login.vue&#39;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">meta:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">requiresAuth:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">false</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">component</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&#39;@/Demo.vue&#39;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">meta:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">requiresAuth:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">router</span><span style="color:#D4D4D4;"> = </span><span style="color:#DCDCAA;">createRouter</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">history:</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">createWebHashHistory</span><span style="color:#D4D4D4;">(),</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">routes</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Route guards</span></span>
<span class="line"><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">beforeEach</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">from</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">next</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">requiresAuth</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">matched</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">some</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">record</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">record</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">meta</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">requiresAuth</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">isLoggedIn</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">isLoggedIn</span><span style="color:#D4D4D4;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">requiresAuth</span><span style="color:#D4D4D4;"> &amp;&amp; !</span><span style="color:#9CDCFE;">isLoggedIn</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// Requires login but user is not logged in, redirect to login page</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">({ </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Login&#39;</span><span style="color:#D4D4D4;"> });</span></span>
<span class="line"><span style="color:#D4D4D4;">  } </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">path</span><span style="color:#D4D4D4;"> === </span><span style="color:#CE9178;">&#39;/login&#39;</span><span style="color:#D4D4D4;"> &amp;&amp; </span><span style="color:#9CDCFE;">isLoggedIn</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// Already logged in but accessing login page, redirect to home page</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">({ </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;"> });</span></span>
<span class="line"><span style="color:#D4D4D4;">  } </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">();</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0;">export</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">default</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>The key here is using <code>createWebHashHistory()</code> to create a hash-based history mode, which uses <code>#</code> in URLs to separate frontend routes, thereby avoiding conflicts with backend routes. For example, accessing the <code>/demo</code> route will actually be converted to <code>/#/demo</code>, so the server only needs to handle the <code>/</code> path, while the browser is responsible for parsing the part after <code>#</code>.</p><h2 id="_4-compilation-and-deployment-process" tabindex="-1"><a class="header-anchor" href="#_4-compilation-and-deployment-process" aria-hidden="true">#</a> 4. Compilation and Deployment Process</h2><h3 id="_4-1-frontend-resource-building" tabindex="-1"><a class="header-anchor" href="#_4-1-frontend-resource-building" aria-hidden="true">#</a> 4.1 Frontend Resource Building</h3><p>Building frontend resources is very simple, just execute in the <code>module-chat/frontend</code> directory:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">npm install    </span><span style="color:#6A9955;"># Only needed for first build or when dependencies change</span></span>
<span class="line"><span style="color:#D4D4D4;">npm run build</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This command will generate packaged static resource files in the <code>module-chat/frontend/dist</code> directory. Since we use Go&#39;s <code>embed</code> package, these build products will be embedded into the binary file at Go compilation time.</p><h3 id="_4-2-project-startup-and-access" tabindex="-1"><a class="header-anchor" href="#_4-2-project-startup-and-access" aria-hidden="true">#</a> 4.2 Project Startup and Access</h3><p>After building the frontend resources, the entire application can be started directly by running the following command in the project root directory:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#DCDCAA;">cd</span><span style="color:#D4D4D4;"> main &amp;&amp; go run cmd/main.go</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>If you need to compile the entire project into an executable file, simply execute:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">go build main/cmd/main.go</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>The compiled binary file already includes all frontend resources and can be run directly without any additional files or configuration. After the service starts, users can directly access the chat interface via <code>http://localhost:6060</code>.</p><p>This integrated deployment method greatly simplifies operations work, particularly suitable for scenarios where teams don&#39;t have dedicated frontend operations personnel. The entire application only requires one binary file to run, greatly reducing the complexity of deployment and distribution.</p><h2 id="_5-summary-and-best-practices" tabindex="-1"><a class="header-anchor" href="#_5-summary-and-best-practices" aria-hidden="true">#</a> 5. Summary and Best Practices</h2><p>Through this article, we&#39;ve detailed the development of a Vue 3-based chat interface and how to use the go-doudou framework&#39;s <code>AddStaticResource</code> method to achieve integrated frontend-backend deployment. This integration approach has the following advantages:</p><ol><li><strong>Simplified deployment</strong>: Only need to deploy one service, no need to deploy frontend and backend separately</li><li><strong>Reduced cross-origin issues</strong>: Frontend and backend are same-origin, avoiding common cross-origin problems</li><li><strong>Lowered operations complexity</strong>: Simplifies operations processes and environment configuration</li><li><strong>Improved resource utilization efficiency</strong>: Reduces the number of service instances, saving resources</li></ol><p>In actual development, we recommend the following best practices:</p><ol><li><strong>Keep frontend and backend code separate</strong>: Although deployment is integrated, frontend and backend code should remain clearly separated during development</li><li><strong>Use hash route mode</strong>: Avoid conflicts between frontend routes and backend API routes</li><li><strong>Automate build processes</strong>: Automate frontend and backend builds through Makefile or CI/CD processes</li><li><strong>Optimize static resources</strong>: Appropriately optimize frontend static resources to reduce homepage loading time</li><li><strong>Cache control</strong>: Add appropriate cache controls in production environments to enhance user experience</li></ol><p>The go-doudou framework&#39;s integrated frontend-backend deployment solution is very suitable for small to medium-sized teams to quickly develop and deploy applications. Especially in situations with limited resources or smaller team sizes, this approach can significantly improve development efficiency and reduce operations costs.</p><p>In future development, we can further explore how to implement richer features on the basis of this integrated architecture, such as internationalization support, theme customization, more complex state management, etc., making this chat application based on go-doudou and Vue 3 more powerful and flexible.</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/blog/go-doudou-frontend-integration-en.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
