<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>How to Deploy go-doudou Services with PM2 (Monolithic Edition) | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/pm2.html.3ea95bb1.js"><link rel="modulepreload" href="/assets/pm2.html.2f159f11.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="Toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/pm2.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/blog/pm2.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="Toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Blog"><!--[--><!--]--> Blog <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/" class="" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/pm2.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/zh/blog/pm2.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">How to Deploy go-doudou Services with PM2 (Monolithic Edition) <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/pm2.html#main-features-of-pm2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Main Features of PM2"><!--[--><!--]--> Main Features of PM2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#advantages-and-disadvantages-of-pm2-compared-to-docker" class="router-link-active router-link-exact-active sidebar-item" aria-label="Advantages and Disadvantages of PM2 Compared to Docker"><!--[--><!--]--> Advantages and Disadvantages of PM2 Compared to Docker <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/pm2.html#advantages" class="router-link-active router-link-exact-active sidebar-item" aria-label="Advantages"><!--[--><!--]--> Advantages <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#disadvantages" class="router-link-active router-link-exact-active sidebar-item" aria-label="Disadvantages"><!--[--><!--]--> Disadvantages <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/pm2.html#server-preparation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Server Preparation"><!--[--><!--]--> Server Preparation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#server-configuration" class="router-link-active router-link-exact-active sidebar-item" aria-label="Server Configuration"><!--[--><!--]--> Server Configuration <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/pm2.html#installing-go" class="router-link-active router-link-exact-active sidebar-item" aria-label="Installing Go"><!--[--><!--]--> Installing Go <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#installing-pm2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Installing PM2"><!--[--><!--]--> Installing PM2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#installing-mysql" class="router-link-active router-link-exact-active sidebar-item" aria-label="Installing MySQL"><!--[--><!--]--> Installing MySQL <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/pm2.html#practical-case" class="router-link-active router-link-exact-active sidebar-item" aria-label="Practical Case"><!--[--><!--]--> Practical Case <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/pm2.html#clone-the-code" class="router-link-active router-link-exact-active sidebar-item" aria-label="Clone the Code"><!--[--><!--]--> Clone the Code <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#create-table-structure" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create Table Structure"><!--[--><!--]--> Create Table Structure <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#pm2-deploy-command" class="router-link-active router-link-exact-active sidebar-item" aria-label="PM2 Deploy Command"><!--[--><!--]--> PM2 Deploy Command <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#pm2-deployment-configuration-file" class="router-link-active router-link-exact-active sidebar-item" aria-label="PM2 Deployment Configuration File"><!--[--><!--]--> PM2 Deployment Configuration File <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#deploy-sh-script" class="router-link-active router-link-exact-active sidebar-item" aria-label="deploy.sh Script"><!--[--><!--]--> deploy.sh Script <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/pm2.html#conclusion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Conclusion"><!--[--><!--]--> Conclusion <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/pm2.html#reference-links" class="router-link-active router-link-exact-active sidebar-item" aria-label="Reference Links"><!--[--><!--]--> Reference Links <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="how-to-deploy-go-doudou-services-with-pm2-monolithic-edition" tabindex="-1"><a class="header-anchor" href="#how-to-deploy-go-doudou-services-with-pm2-monolithic-edition" aria-hidden="true">#</a> How to Deploy go-doudou Services with PM2 (Monolithic Edition)</h1><p>In the early stages of my career, I worked as a full-time Node.js full-stack engineer for several years. At that time, PM2 was commonly used to deploy Node.js backend services. PM2 was the most well-known and widely used process management tool in the Node.js ecosystem before Docker became popular. In fact, PM2 can be used for programs written in any programming language, whether they are backend services providing interfaces for frontend engineers, web crawlers, or scheduled background tasks. It can replace tools like <code>nohup</code> and <code>screen</code> that are more familiar to Linux operations engineers, allowing developers to handle deployments themselves. Two years ago, I published an article on Jianshu about deploying Java services using PM2. The link is here: <a href="https://www.jianshu.com/p/9062ba95f9df" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/9062ba95f9df<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span></a>. Java programmers among the readers may find it useful as a reference. Even in today&#39;s era where Docker and Kubernetes are widely popular, I believe PM2 still has significant application value in small and medium-sized enterprises.</p><p>This article will demonstrate the specific usage through a monolithic service <code>usersvc</code> developed with the go-doudou microservice framework. I have already published a tutorial on JueJin explaining how to develop this service: <a href="https://juejin.cn/post/7046936284438200333" target="_blank" rel="noopener noreferrer">Quick Start: Developing Monolithic RESTful Services with go-doudou<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span></a>. Interested readers can read that first and then come back to this article.</p><h2 id="main-features-of-pm2" tabindex="-1"><a class="header-anchor" href="#main-features-of-pm2" aria-hidden="true">#</a> Main Features of PM2</h2><p>PM2 is a process management tool specifically designed for Node.js applications, with rich functionality. Here I want to summarize the main features that can be used when managing non-Node.js applications with PM2:</p><ul><li>Support for fully automated deployment process initiation and completion after pushing the latest code to a remote repository</li><li>Support for password-free server login through SSH public-private key authentication</li><li>Support for simultaneous deployment to multiple servers</li><li>Support for deploying multiple replicas on a single server (not suitable for public-facing service programs due to port conflict errors)</li><li>Support for configuring multiple sets of environment-specific configurations and specifying which environment to use when starting the program</li><li>Support for configuring various hook functions for convenient execution of custom scripts or commands before and after deployment</li><li>Support for easily viewing the program&#39;s running status, such as restart count, runtime duration, CPU and memory usage, etc.</li><li>Support for easily viewing the program&#39;s basic information, such as startup parameters, log paths, creation time, git commit hash, etc.</li><li>Support for easily viewing program logs, with options to manage logs through plugins like <code>pm2-logrotate</code></li><li>Support for easily configuring startup on system boot</li><li>Support for limiting program memory usage and restarting when the maximum value is reached</li></ul><h2 id="advantages-and-disadvantages-of-pm2-compared-to-docker" tabindex="-1"><a class="header-anchor" href="#advantages-and-disadvantages-of-pm2-compared-to-docker" aria-hidden="true">#</a> Advantages and Disadvantages of PM2 Compared to Docker</h2><p>The following comparison is merely from a software developer&#39;s perspective, based on the goal of deploying programs online and updating them after code modifications. These are some immature experience summaries for readers&#39; reference.</p><h3 id="advantages" tabindex="-1"><a class="header-anchor" href="#advantages" aria-hidden="true">#</a> Advantages</h3><ul><li>Very lightweight with minimal overhead on server resources</li><li>Support for automated deployment relying solely on PM2&#39;s mechanisms</li><li>Support for deploying to multiple servers with a single command</li><li>Easy to learn and developer-friendly</li></ul><h3 id="disadvantages" tabindex="-1"><a class="header-anchor" href="#disadvantages" aria-hidden="true">#</a> Disadvantages</h3><ul><li>Unable to limit CPU usage, with virtually no resource isolation</li><li>Ecosystem obviously not as powerful as Docker&#39;s</li></ul><h2 id="server-preparation" tabindex="-1"><a class="header-anchor" href="#server-preparation" aria-hidden="true">#</a> Server Preparation</h2><p>You need a server with CentOS operating system or install CentOS through a virtual machine on your local computer.</p><h2 id="server-configuration" tabindex="-1"><a class="header-anchor" href="#server-configuration" aria-hidden="true">#</a> Server Configuration</h2><h3 id="installing-go" tabindex="-1"><a class="header-anchor" href="#installing-go" aria-hidden="true">#</a> Installing Go</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;"># Download Go installation package</span></span>
<span class="line"><span style="color:#D4D4D4;">wget https://dl.google.com/go/go1.17.8.linux-amd64.tar.gz</span></span>
<span class="line"><span style="color:#6A9955;"># Extract</span></span>
<span class="line"><span style="color:#D4D4D4;">tar -zxvf go1.17.8.linux-amd64.tar.gz</span></span>
<span class="line"><span style="color:#6A9955;"># Move the extracted go folder to /usr/local path</span></span>
<span class="line"><span style="color:#D4D4D4;">mv go /usr/local</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Configure <code>/usr/local/go/bin</code> in the <code>PATH</code> environment variable. You can add the following configuration code to your <code>~/.zshrc</code> or <code>~/.bashrc</code> file:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">export</span><span style="color:#D4D4D4;"> PATH=</span><span style="color:#9CDCFE;">$PATH</span><span style="color:#D4D4D4;">:/usr/local/go/bin</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Create a symbolic link (non-root users need to add <code>sudo</code> prefix):</p><div class="language-text ext-text line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">ln -s /usr/local/go/bin/go /usr/bin/go
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="installing-pm2" tabindex="-1"><a class="header-anchor" href="#installing-pm2" aria-hidden="true">#</a> Installing PM2</h3><p>First, install Node.js:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">yum update &amp;&amp; yum install -y nodejs</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Then install PM2 (non-root users need to add <code>sudo</code> prefix):</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">npm install -g pm2 --registry=https://registry.npm.taobao.org</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Finally, create symbolic links (non-root users need to add <code>sudo</code> prefix):</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  ~ which node</span></span>
<span class="line"><span style="color:#D4D4D4;">/root/.nvm/versions/node/v14.19.1/bin/node</span></span>
<span class="line"><span style="color:#D4D4D4;">➜  ~ ln -s /root/.nvm/versions/node/v14.19.1/bin/node /usr/bin/node</span></span>
<span class="line"><span style="color:#D4D4D4;">➜  ~ which pm2</span></span>
<span class="line"><span style="color:#D4D4D4;">/root/.nvm/versions/node/v14.19.1/bin/pm2</span></span>
<span class="line"><span style="color:#D4D4D4;">➜  ~ ln -s /root/.nvm/versions/node/v14.19.1/bin/pm2 /usr/bin/pm2</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="installing-mysql" tabindex="-1"><a class="header-anchor" href="#installing-mysql" aria-hidden="true">#</a> Installing MySQL</h3><p>The practical case demonstrated in this article uses MySQL database for data persistence. Readers can choose to skip this section based on their actual needs.</p><p>Add MySQL repository address:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Find the latest GPG public key from the MySQL official website <a href="https://dev.mysql.com/doc/refman/5.7/en/checking-gpg-signature.html" target="_blank" rel="noopener noreferrer">https://dev.mysql.com/doc/refman/5.7/en/checking-gpg-signature.html<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span></a>, and use the vi command to copy and paste it into the <code>~/mysql5.7_pubkey.asc</code> file:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">vi mysql5.7_pubkey.asc</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Import the public key to MySQL and RPM:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">gpg --import mysql5.7_pubkey.asc</span></span>
<span class="line"><span style="color:#D4D4D4;">rpm --import mysql5.7_pubkey.asc</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Install MySQL 5.7:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">yum install -y mysql-community-server</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>For demonstration purposes, we&#39;ll change the MySQL root user&#39;s password to 1234. In a production environment, never set such a simple password. First, modify the <code>/etc/my.cnf</code> file using the vi command, adding the line <code>validate_password = OFF</code> at the end to disable password rule validation.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">vi /etc/my.cnf</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Then, start the MySQL service instance:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">systemctl start mysqld </span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Check the status of the MySQL service to ensure it has started successfully:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  ~ systemctl status mysqld </span></span>
<span class="line"><span style="color:#D4D4D4;">● mysqld.service - MySQL Server</span></span>
<span class="line"><span style="color:#D4D4D4;">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</span></span>
<span class="line"><span style="color:#D4D4D4;">   Active: active (running) since Thu 2022-05-05 09:09:41 CST; 33min ago</span></span>
<span class="line"><span style="color:#D4D4D4;">     Docs: man:mysqld(8)</span></span>
<span class="line"><span style="color:#D4D4D4;">           http://dev.mysql.com/doc/refman/en/using-systemd.html</span></span>
<span class="line"><span style="color:#D4D4D4;">  Process: 1156 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid </span><span style="color:#9CDCFE;">$MYSQLD_OPTS</span><span style="color:#D4D4D4;"> (code=exited, status=0/SUCCESS)</span></span>
<span class="line"><span style="color:#D4D4D4;">  Process: 1132 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)</span></span>
<span class="line"><span style="color:#D4D4D4;"> Main PID: 1159 (mysqld)</span></span>
<span class="line"><span style="color:#D4D4D4;">    Tasks: 28</span></span>
<span class="line"><span style="color:#D4D4D4;">   Memory: 185.1M</span></span>
<span class="line"><span style="color:#D4D4D4;">   CGroup: /system.slice/mysqld.service</span></span>
<span class="line"><span style="color:#D4D4D4;">           └─1159 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">May 05 09:09:40 VM-0-17-centos systemd[1]: Starting MySQL Server...</span></span>
<span class="line"><span style="color:#D4D4D4;">May 05 09:09:41 VM-0-17-centos systemd[1]: Started MySQL Server.</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>MySQL initializes a temporary root password during installation. We can find it with the following command:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">grep </span><span style="color:#CE9178;">&#39;password&#39;</span><span style="color:#D4D4D4;"> /var/log/mysqld.log</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>The temporary password is at the end of the first line of log output in the terminal:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  ~ grep </span><span style="color:#CE9178;">&#39;password&#39;</span><span style="color:#D4D4D4;"> /var/log/mysqld.log</span></span>
<span class="line"><span style="color:#D4D4D4;">2022-05-05T00:55:13.552165Z 1 [Note] A temporary password is generated </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> root@localhost: .B&lt;UYdtda3rG</span></span>
<span class="line"><span style="color:#D4D4D4;">2022-05-05T00:55:17.373732Z 0 [Note] Shutting down plugin </span><span style="color:#CE9178;">&#39;validate_password&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">2022-05-05T00:55:18.983662Z 0 [Note] Shutting down plugin </span><span style="color:#CE9178;">&#39;sha256_password&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>After copying the temporary password, execute the following command:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">mysql_secure_installation</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Following the prompts, change the root password to 1234. For subsequent yes or no input prompts, enter no for all to make no further changes.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">The existing password </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> the user account root has expired. Please </span><span style="color:#DCDCAA;">set</span><span style="color:#D4D4D4;"> a new password.</span></span>
<span class="line"><span style="color:#D4D4D4;">New password:</span></span>
<span class="line"><span style="color:#D4D4D4;">Re-enter new password:</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Test if the password was changed successfully, then create a database named <code>tutorial</code>:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  ~ mysql -uroot -p1234</span></span>
<span class="line"><span style="color:#D4D4D4;">mysql: [Warning] Using a password on the </span><span style="color:#DCDCAA;">command</span><span style="color:#D4D4D4;"> line interface can be insecure.</span></span>
<span class="line"><span style="color:#D4D4D4;">Welcome to the MySQL monitor.  Commands end with ; or </span><span style="color:#D7BA7D;">\g</span><span style="color:#D4D4D4;">.</span></span>
<span class="line"><span style="color:#D4D4D4;">Your MySQL connection id is 20</span></span>
<span class="line"><span style="color:#D4D4D4;">Server version: 5.7.38 MySQL Community Server (GPL)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Oracle is a registered trademark of Oracle Corporation and/or its</span></span>
<span class="line"><span style="color:#D4D4D4;">affiliates. Other names may be trademarks of their respective</span></span>
<span class="line"><span style="color:#D4D4D4;">owners.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Type </span><span style="color:#CE9178;">&#39;help;&#39;</span><span style="color:#D4D4D4;"> or </span><span style="color:#CE9178;">&#39;\h&#39;</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> help. Type </span><span style="color:#CE9178;">&#39;\c&#39;</span><span style="color:#D4D4D4;"> to clear the current input statement.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; CREATE SCHEMA </span><span style="color:#CE9178;">`tutorial`</span><span style="color:#D4D4D4;"> DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_general_ci;</span></span>
<span class="line"><span style="color:#D4D4D4;">Query OK, 1 row affected (0.00 sec)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; </span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Finally, we need to grant the root user remote access permission from any IP. This is for demonstration convenience; it&#39;s not recommended for production environments.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">CREATE USER </span><span style="color:#CE9178;">&#39;root&#39;</span><span style="color:#D4D4D4;">@</span><span style="color:#CE9178;">&#39;%&#39;</span><span style="color:#D4D4D4;"> IDENTIFIED BY </span><span style="color:#CE9178;">&#39;1234&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">GRANT ALL PRIVILEGES ON *.* TO </span><span style="color:#CE9178;">&#39;root&#39;</span><span style="color:#D4D4D4;">@</span><span style="color:#CE9178;">&#39;%&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">FLUSH PRIVILEGES;</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>With this, the server configuration work is completed.</p><h2 id="practical-case" tabindex="-1"><a class="header-anchor" href="#practical-case" aria-hidden="true">#</a> Practical Case</h2><p>Below we&#39;ll use a case to explain and demonstrate how to use PM2.</p><h3 id="clone-the-code" tabindex="-1"><a class="header-anchor" href="#clone-the-code" aria-hidden="true">#</a> Clone the Code</h3><p>After cloning the code, please navigate to the <code>usersvc</code> directory.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">git clone git@github.com:unionj-cloud/go-doudou-tutorials.git</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="create-table-structure" tabindex="-1"><a class="header-anchor" href="#create-table-structure" aria-hidden="true">#</a> Create Table Structure</h3><p>Since there are no tables in the <code>tutorial</code> database of the server&#39;s MySQL instance, we need to create the table structure using the <code>go-doudou ddl</code> command. Before executing the command, we need to create a configuration file <code>.env.test.local</code> locally with the following configuration:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;"># Local development needs to connect to the server&#39;s public IP address</span></span>
<span class="line"><span style="color:#D4D4D4;">DB_HOST=162.14.116.92</span></span>
<span class="line"><span style="color:#D4D4D4;">DB_PORT=3306</span></span>
<span class="line"><span style="color:#D4D4D4;">DB_USER=root</span></span>
<span class="line"><span style="color:#D4D4D4;">DB_PASSWD=1234</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>This way, we can directly update the remote MySQL service instance&#39;s table structure by executing go-doudou commands locally. Additionally, we need to add this local configuration file to the <code>.gitignore</code> file to prevent it from being uploaded to the git repository and to prevent the online service from loading this configuration file at startup. Now we can execute the command:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  usersvc git:(master) ✗ go-doudou ddl --env=test --pre=t_   </span></span>
<span class="line"><span style="color:#D4D4D4;">INFO[2022-05-05 10:11:40] Type: name=User                              </span></span>
<span class="line"><span style="color:#D4D4D4;">CREATE TABLE </span><span style="color:#CE9178;">`t_user`</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#CE9178;">`id`</span><span style="color:#D4D4D4;"> int(11) NOT NULL AUTO_INCREMENT,</span></span>
<span class="line"><span style="color:#CE9178;">`username`</span><span style="color:#D4D4D4;"> varchar(45) NOT NULL comment </span><span style="color:#CE9178;">&#39;username&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`password`</span><span style="color:#D4D4D4;"> varchar(60) NOT NULL comment </span><span style="color:#CE9178;">&#39;password&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`name`</span><span style="color:#D4D4D4;"> varchar(45) NOT NULL comment </span><span style="color:#CE9178;">&#39;real name&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`phone`</span><span style="color:#D4D4D4;"> varchar(45) NOT NULL comment </span><span style="color:#CE9178;">&#39;phone number&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`dept`</span><span style="color:#D4D4D4;"> varchar(45) NOT NULL comment </span><span style="color:#CE9178;">&#39;department&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`avatar`</span><span style="color:#D4D4D4;"> varchar(255) NOT NULL comment </span><span style="color:#CE9178;">&#39;user avatar&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#CE9178;">`create_at`</span><span style="color:#D4D4D4;"> datetime NULL DEFAULT CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#CE9178;">`update_at`</span><span style="color:#D4D4D4;"> datetime NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#CE9178;">`delete_at`</span><span style="color:#D4D4D4;"> datetime NULL,</span></span>
<span class="line"><span style="color:#D4D4D4;">PRIMARY KEY (</span><span style="color:#CE9178;">`id`</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">UNIQUE INDEX </span><span style="color:#CE9178;">`username_idx`</span><span style="color:#D4D4D4;"> (</span><span style="color:#CE9178;">`username`</span><span style="color:#D4D4D4;"> asc))</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>You can connect to MySQL to check if the table structure was created successfully:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  usersvc git:(master) ✗ mysql -h 162.14.116.92 -P 3306 -uroot -p1234</span></span>
<span class="line"><span style="color:#D4D4D4;">mysql: [Warning] Using a password on the </span><span style="color:#DCDCAA;">command</span><span style="color:#D4D4D4;"> line interface can be insecure.</span></span>
<span class="line"><span style="color:#D4D4D4;">Welcome to the MySQL monitor.  Commands end with ; or </span><span style="color:#D7BA7D;">\g</span><span style="color:#D4D4D4;">.</span></span>
<span class="line"><span style="color:#D4D4D4;">Your MySQL connection id is 22</span></span>
<span class="line"><span style="color:#D4D4D4;">Server version: 5.7.38 MySQL Community Server (GPL)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Oracle is a registered trademark of Oracle Corporation and/or its</span></span>
<span class="line"><span style="color:#D4D4D4;">affiliates. Other names may be trademarks of their respective</span></span>
<span class="line"><span style="color:#D4D4D4;">owners.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Type </span><span style="color:#CE9178;">&#39;help;&#39;</span><span style="color:#D4D4D4;"> or </span><span style="color:#CE9178;">&#39;\h&#39;</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> help. Type </span><span style="color:#CE9178;">&#39;\c&#39;</span><span style="color:#D4D4D4;"> to clear the current input statement.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; use tutorial;</span></span>
<span class="line"><span style="color:#D4D4D4;">Reading table information </span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> completion of table and column names</span></span>
<span class="line"><span style="color:#D4D4D4;">You can turn off this feature to get a quicker startup with -A</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">Database changed</span></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; show tables;</span></span>
<span class="line"><span style="color:#D4D4D4;">+--------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">| Tables_in_tutorial |</span></span>
<span class="line"><span style="color:#D4D4D4;">+--------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">| t_user             |</span></span>
<span class="line"><span style="color:#D4D4D4;">+--------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">1 row </span><span style="color:#C586C0;">in</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">set</span><span style="color:#D4D4D4;"> (0.00 sec)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; describe t_user;</span></span>
<span class="line"><span style="color:#D4D4D4;">+-----------+--------------+------+-----+-------------------+-----------------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">| Field     | Type         | Null | Key | Default           | Extra                       |</span></span>
<span class="line"><span style="color:#D4D4D4;">+-----------+--------------+------+-----+-------------------+-----------------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">| id        | int(11)      | NO   | PRI | NULL              | auto_increment              |</span></span>
<span class="line"><span style="color:#D4D4D4;">| username  | varchar(45)  | NO   | UNI | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| password  | varchar(60)  | NO   |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| name      | varchar(45)  | NO   |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| phone     | varchar(45)  | NO   |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| dept      | varchar(45)  | NO   |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| avatar    | varchar(255) | NO   |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| create_at | datetime     | YES  |     | CURRENT_TIMESTAMP |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">| update_at | datetime     | YES  |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |</span></span>
<span class="line"><span style="color:#D4D4D4;">| delete_at | datetime     | YES  |     | NULL              |                             |</span></span>
<span class="line"><span style="color:#D4D4D4;">+-----------+--------------+------+-----+-------------------+-----------------------------+</span></span>
<span class="line"><span style="color:#D4D4D4;">10 rows </span><span style="color:#C586C0;">in</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">set</span><span style="color:#D4D4D4;"> (0.02 sec)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">mysql&gt; </span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h3 id="pm2-deploy-command" tabindex="-1"><a class="header-anchor" href="#pm2-deploy-command" aria-hidden="true">#</a> PM2 Deploy Command</h3><p>When deploying services, we mainly use PM2&#39;s <code>deploy</code> command. For specific usage, see the instructions in the code block below.</p><div class="language-text ext-text line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">&gt; pm2 deploy &lt;config_file&gt; &lt;environment&gt; &lt;command&gt;

  Command list:
    setup                Run remote setup commands
    update               Deploy latest version
    revert [n]           Revert to [n]th last deployment or 1
    curr[ent]            Output current release commit
    prev[ious]           Output previous release commit
    exec|run &lt;cmd&gt;       Execute the given &lt;cmd&gt;
    list                 List previous deploy commits
    [ref]                Deploy to [ref], the &quot;ref&quot; setting, or latest tag
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>In my personal practice, I use the <code>setup</code> and <code>update</code> commands more frequently.</p><h4 id="pm2-initialization" tabindex="-1"><a class="header-anchor" href="#pm2-initialization" aria-hidden="true">#</a> PM2 Initialization</h4><p>Before deploying and updating online services with PM2, we need to execute PM2&#39;s initialization command. The PM2 configuration file <code>ecosystem.config.js</code> is already in the code, which we&#39;ll explain later.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">pm2 deploy ecosystem.config.js </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> setup</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>If you see <code>--&gt; Success</code> on the last line of the command line terminal output, it indicates that the initialization was successful.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  usersvc git:(master) pm2 deploy ecosystem.config.js </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> setup</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; Deploying to </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> environment</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; on host 162.14.116.92</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ hook pre-setup</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ running setup</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ cloning git@github.com:unionj-cloud/go-doudou-tutorials.git</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ full fetch</span></span>
<span class="line"><span style="color:#D4D4D4;">Cloning into </span><span style="color:#CE9178;">&#39;/root/deploy/go-doudou-tutorials/source&#39;</span><span style="color:#D4D4D4;">...</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ hook post-setup</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ setup </span><span style="color:#DCDCAA;">complete</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; Success</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="pm2-deployment" tabindex="-1"><a class="header-anchor" href="#pm2-deployment" aria-hidden="true">#</a> PM2 Deployment</h4><p>First, let&#39;s look at the command:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">pm2 deploy ecosystem.config.js </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> update</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>If you see <code>--&gt; Success</code> on the last line of the command line terminal output, it indicates that the deployment was successful.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  usersvc git:(master) pm2 deploy ecosystem.config.js </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> update</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; Deploying to </span><span style="color:#DCDCAA;">test</span><span style="color:#D4D4D4;"> environment</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; on host 162.14.116.92</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ deploying origin/master</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ executing pre-deploy-local</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ hook pre-deploy</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ fast forward master</span></span>
<span class="line"><span style="color:#D4D4D4;">Already on </span><span style="color:#CE9178;">&#39;master&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">From github.com:unionj-cloud/go-doudou-tutorials</span></span>
<span class="line"><span style="color:#D4D4D4;"> * branch            master     -&gt; FETCH_HEAD</span></span>
<span class="line"><span style="color:#D4D4D4;">Already up-to-date.</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ executing post-deploy </span><span style="color:#CE9178;">`cd usersvc </span><span style="color:#D4D4D4;">&amp;&amp;</span><span style="color:#CE9178;"> sh deploy.sh test`</span></span>
<span class="line"><span style="color:#D4D4D4;">[PM2][WARN] Applications usersvc not running, starting...</span></span>
<span class="line"><span style="color:#D4D4D4;">[PM2] App [usersvc] launched (1 instances)</span></span>
<span class="line"><span style="color:#D4D4D4;">┌─────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐</span></span>
<span class="line"><span style="color:#D4D4D4;">│ id  │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │</span></span>
<span class="line"><span style="color:#D4D4D4;">├─────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤</span></span>
<span class="line"><span style="color:#D4D4D4;">│ 0   │ usersvc    │ default     │ N/A     │ fork    │ 10737    │ 0s     │ 0    │ online    │ 0%       │ 9.6mb    │ root     │ disabled │</span></span>
<span class="line"><span style="color:#D4D4D4;">└─────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ hook </span><span style="color:#DCDCAA;">test</span></span>
<span class="line"><span style="color:#D4D4D4;">  ○ successfully deployed origin/master</span></span>
<span class="line"><span style="color:#D4D4D4;">--&gt; Success</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="pm2-deployment-configuration-file" tabindex="-1"><a class="header-anchor" href="#pm2-deployment-configuration-file" aria-hidden="true">#</a> PM2 Deployment Configuration File</h3><p>As mentioned above, the <code>ecosystem.config.js</code> file is the configuration file read by the PM2 deployment command. Let&#39;s take a look at this file; explanations have already been written as comments on the code.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// Environment variables configuration needed by the program in different deployment environments</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">ENV</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#6A9955;">// Development environment</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#CE9178;">&quot;env_dev&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// GDD_ENV environment variable is equivalent to the spring.profiles.active configuration in the Spring Boot framework of the Java ecosystem</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">&quot;GDD_ENV&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;dev&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#6A9955;">// Production environment</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#CE9178;">&quot;env_prod&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">&quot;GDD_ENV&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;prod&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#6A9955;">// Test environment</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#CE9178;">&quot;env_test&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#CE9178;">&quot;GDD_ENV&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;test&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4EC9B0;">module</span><span style="color:#D4D4D4;">.</span><span style="color:#4EC9B0;">exports</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#6A9955;">// Multiple applications can be configured in the apps property</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#CE9178;">&quot;apps&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> [</span></span>
<span class="line"><span style="color:#D4D4D4;">    {</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Application name</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;name&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;usersvc&quot;</span><span style="color:#D4D4D4;">,  </span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Startup file, here it&#39;s the binary executable compiled by go build, can be a relative or absolute path</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;script&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;./api&quot;</span><span style="color:#D4D4D4;">,  </span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Working directory, since go-doudou-tutorials is a monorepo repository, this configuration is needed,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// the default working directory is /root/deploy/go-doudou-tutorials/current/usersvc</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;cwd&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;/root/deploy/go-doudou-tutorials/current/usersvc&quot;</span><span style="color:#D4D4D4;">,  </span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Runtime environment, default is node for Node.js. Since we&#39;re deploying a binary executable, we don&#39;t need a compiler</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;exec_interpreter&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Running mode, PM2 supports cluster and fork modes.</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// In cluster mode, PM2 can do load balancing, but it only supports Node.js applications,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// so for non-Node.js applications, this can only be configured as fork</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;exec_mode&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;fork&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// JavaScript destructuring syntax, equivalent to embedding the ENV object into this object</span></span>
<span class="line"><span style="color:#D4D4D4;">      ...</span><span style="color:#4FC1FF;">ENV</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">  ],</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">deploy:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// Test environment deployment configuration, you can configure any number of environments with any name,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// such as uat, beta, release, production, etc.</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">test:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Multiple IP addresses can be configured for simultaneous deployment to multiple test servers</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">host:</span><span style="color:#D4D4D4;"> [</span><span style="color:#CE9178;">&#39;162.14.116.92&#39;</span><span style="color:#D4D4D4;">],</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Server username</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">user:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;root&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// SSH-related configuration</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">ssh_options:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;StrictHostKeyChecking=no&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Code branch to deploy</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">ref:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;origin/master&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Git repository address for the git clone command</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">repo:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;git@github.com:unionj-cloud/go-doudou-tutorials.git&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Server disk path for the code</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;/root/deploy/go-doudou-tutorials&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// Post-deploy callback command</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#6A9955;">// The command configured here means to change to the usersvc directory, then execute the deploy.sh script with the parameter test</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#CE9178;">&quot;post-deploy&quot;</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;cd usersvc &amp;&amp; sh deploy.sh test&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h3 id="deploy-sh-script" tabindex="-1"><a class="header-anchor" href="#deploy-sh-script" aria-hidden="true">#</a> deploy.sh Script</h3><p>The role of the <code>deploy.sh</code> script is to compile Go code, generate a binary executable file, set the timezone environment variable, and finally execute the <code>pm2 restart</code> command to start or restart the service. Please refer to the comments below to help understand.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;"># Set environment variables required for compiling the program</span></span>
<span class="line"><span style="color:#6A9955;"># Enable go module</span></span>
<span class="line"><span style="color:#569CD6;">export</span><span style="color:#D4D4D4;"> GO111MODULE=on</span></span>
<span class="line"><span style="color:#6A9955;"># Set goproxy to speed up dependency downloads</span></span>
<span class="line"><span style="color:#569CD6;">export</span><span style="color:#D4D4D4;"> GOPROXY=https://goproxy.cn,direct</span></span>
<span class="line"><span style="color:#6A9955;"># Compile the program to generate an executable file</span></span>
<span class="line"><span style="color:#D4D4D4;">go build -v -o api cmd/main.go</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;"># Since the code in this case uses the standard library time package, where time.Local static variable takes its value from the TZ environment variable,</span></span>
<span class="line"><span style="color:#6A9955;"># if this environment variable is not configured, it defaults to UTC timezone, which usually doesn&#39;t meet our requirements</span></span>
<span class="line"><span style="color:#569CD6;">export</span><span style="color:#D4D4D4;"> TZ=</span><span style="color:#CE9178;">&quot;Asia/Shanghai&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;"># Start the service process through PM2, --only means only deploy the usersvc application, --env means which one of env_dev, env_prod, env_test in the ENV attribute of the configuration file to read, note that the env_ prefix is not added when passing parameters</span></span>
<span class="line"><span style="color:#6A9955;"># The pm2 restart command is executed on the server, which is fundamentally different from the pm2 deploy command</span></span>
<span class="line"><span style="color:#D4D4D4;">pm2 restart ecosystem.config.js --only usersvc --env </span><span style="color:#9CDCFE;">$1</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="conclusion" tabindex="-1"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><p>In this article, we first introduced the main features of the PM2 process management tool and its advantages and disadvantages compared to Docker. Then we described the preliminary work needed to prepare the server for deploying applications written in Go. Finally, we demonstrated the deployment process through a practical case and explained the PM2-related configuration files and deployment scripts. I believe that all Gophers have now mastered the method of deploying go-doudou services using PM2. In the next article, I will demonstrate how to use PM2 to deploy microservices using a case involving a service written with the Spring Boot framework from the Java ecosystem and a service written with go-doudou.</p><h2 id="reference-links" tabindex="-1"><a class="header-anchor" href="#reference-links" aria-hidden="true">#</a> Reference Links</h2><ul><li>PM2 official configuration file documentation: <a href="https://pm2.keymetrics.io/docs/usage/application-declaration/" target="_blank" rel="noopener noreferrer">https://pm2.keymetrics.io/docs/usage/application-declaration/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span></a></li><li>PM2 official deployment documentation: <a href="https://pm2.keymetrics.io/docs/usage/deployment/" target="_blank" rel="noopener noreferrer">https://pm2.keymetrics.io/docs/usage/deployment/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span></a></li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/blog/pm2.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">Open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 328454505@qq.com">wubin1989</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
