<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>如何在go-doudou应用中使用注解 | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/annotation.html.f456bff5.js"><link rel="modulepreload" href="/assets/annotation.html.fbe5f813.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/annotation.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/annotation.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/annotation.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/annotation.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">如何在go-doudou应用中使用注解 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/annotation.html#快速上手" class="router-link-active router-link-exact-active sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/annotation.html#准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="准备"><!--[--><!--]--> 准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#初始化工程" class="router-link-active router-link-exact-active sidebar-item" aria-label="初始化工程"><!--[--><!--]--> 初始化工程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#设计业务接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="设计业务接口"><!--[--><!--]--> 设计业务接口 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#生成代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="生成代码"><!--[--><!--]--> 生成代码 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#下载依赖" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载依赖"><!--[--><!--]--> 下载依赖 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#auth中间件" class="router-link-active router-link-exact-active sidebar-item" aria-label="Auth中间件"><!--[--><!--]--> Auth中间件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#修改main函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="修改main函数"><!--[--><!--]--> 修改main函数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#启动服务" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动服务"><!--[--><!--]--> 启动服务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#测试效果" class="router-link-active router-link-exact-active sidebar-item" aria-label="测试效果"><!--[--><!--]--> 测试效果 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/zh/blog/annotation.html#注解实现原理" class="router-link-active router-link-exact-active sidebar-item" aria-label="注解实现原理"><!--[--><!--]--> 注解实现原理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/annotation.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="如何在go-doudou应用中使用注解" tabindex="-1"><a class="header-anchor" href="#如何在go-doudou应用中使用注解" aria-hidden="true">#</a> 如何在go-doudou应用中使用注解</h1><p>我们都知道go语言没有原生的注解，但是做业务开发有些时候没有注解确实不方便前后端联调。go-doudou通过go语言标准库<code>ast/parser</code>实现了对注解的支持。</p><h2 id="快速上手" tabindex="-1"><a class="header-anchor" href="#快速上手" aria-hidden="true">#</a> 快速上手</h2><p>我们通过一个简单的基于go-doudou开发的服务来演示用法和效果。</p><h3 id="准备" tabindex="-1"><a class="header-anchor" href="#准备" aria-hidden="true">#</a> 准备</h3><ul><li>本地安装最新版go-doudou CLI</li></ul><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#C586C0;">go</span><span style="color:#D4D4D4;"> install -v github.com/unionj-cloud/</span><span style="color:#C586C0;">go</span><span style="color:#D4D4D4;">-doudou/v2@v2.</span><span style="color:#B5CEA8;">0.8</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ul><li><p>本地安装postman，用于测试接口：<a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">https://www.postman.com/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p></li><li><p>本地安装goland</p></li></ul><h3 id="初始化工程" tabindex="-1"><a class="header-anchor" href="#初始化工程" aria-hidden="true">#</a> 初始化工程</h3><p>我们的服务名称和模块名称都叫<code>annotation</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">go-doudou svc init annotation</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="设计业务接口" tabindex="-1"><a class="header-anchor" href="#设计业务接口" aria-hidden="true">#</a> 设计业务接口</h3><p>go-doudou应用的接口定义文件是项目根路径下的<code>svc.go</code>文件。打开文件后按照如下代码修改：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;context&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou svc http --handler --doc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Annotation</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 此接口可公开访问，无需校验登录和权限</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetGuest</span><span style="color:#D4D4D4;">(ctx context.Context) (data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 此接口只有登录用户有权访问</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @role(USER,ADMIN)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetUser</span><span style="color:#D4D4D4;">(ctx context.Context) (data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// 此接口只有管理员有权访问</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @role(ADMIN)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetAdmin</span><span style="color:#D4D4D4;">(ctx context.Context) (data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>@role(USER,ADMIN)</code>和<code>@role(ADMIN)</code>就是本文的主角。注解定义格式为：<code>@注解名称(参数1,参数2,参数3...)</code>。可以根据业务实际需求，自定义各种不同的注解，<code>@role</code>仅是一个例子，你还可以定义其他如<code>@permission(create,update,del)</code>，以及无参数注解<code>@inner()</code>。</p><h3 id="生成代码" tabindex="-1"><a class="header-anchor" href="#生成代码" aria-hidden="true">#</a> 生成代码</h3><p>点击截图中左上角的绿色三角形，执行<code>go:generate</code>指令，生成接口路由和http handler相关代码，以及遵循OpenAPI 3.0规范的json文档。</p><p><img src="/assets/run.c10eb4d1.png" alt="run"></p><p>我们重点看一下<code>transport/httpsrv/handler.go</code>文件。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">/**</span></span>
<span class="line"><span style="color:#6A9955;">* Generated by go-doudou v2.0.8.</span></span>
<span class="line"><span style="color:#6A9955;">* Don&#39;t edit!</span></span>
<span class="line"><span style="color:#6A9955;"> */</span></span>
<span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> httpsrv</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;net/http&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/framework&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/framework/rest&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">AnnotationHandler</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetGuest</span><span style="color:#D4D4D4;">(w http.ResponseWriter, r *http.Request)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetUser</span><span style="color:#D4D4D4;">(w http.ResponseWriter, r *http.Request)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetAdmin</span><span style="color:#D4D4D4;">(w http.ResponseWriter, r *http.Request)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">Routes</span><span style="color:#D4D4D4;">(handler AnnotationHandler) []rest.Route {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> []rest.Route{</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name:        </span><span style="color:#CE9178;">&quot;GetGuest&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Method:      </span><span style="color:#CE9178;">&quot;GET&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pattern:     </span><span style="color:#CE9178;">&quot;/guest&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			HandlerFunc: handler.GetGuest,</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name:        </span><span style="color:#CE9178;">&quot;GetUser&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Method:      </span><span style="color:#CE9178;">&quot;GET&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pattern:     </span><span style="color:#CE9178;">&quot;/user&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			HandlerFunc: handler.GetUser,</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name:        </span><span style="color:#CE9178;">&quot;GetAdmin&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Method:      </span><span style="color:#CE9178;">&quot;GET&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pattern:     </span><span style="color:#CE9178;">&quot;/admin&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			HandlerFunc: handler.GetAdmin,</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 在内存中存储解析出来的注解信息</span></span>
<span class="line"><span style="color:#6A9955;">// framework.AnnotationStore是map[string][]Annotation类型的别名，</span></span>
<span class="line"><span style="color:#6A9955;">// 键是路由名称，值是注解结构体切片。注解结构体中存放了注解名称和参数切片，</span></span>
<span class="line"><span style="color:#6A9955;">// 下文我们实现的校验权限的中间件原理就是通过http.Request对象拿到路由名称，</span></span>
<span class="line"><span style="color:#6A9955;">// 然后用路由名称从RouteAnnotationStore中找出存储的注解结构体切片，</span></span>
<span class="line"><span style="color:#6A9955;">// 最后比对从内存数据源或外部数据源拿到的用户角色和注解结构体的参数切片中的元素</span></span>
<span class="line"><span style="color:#6A9955;">// 判断该用户是否有权限继续访问接口</span></span>
<span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">RouteAnnotationStore</span><span style="color:#D4D4D4;"> = framework.AnnotationStore{</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;GetUser&quot;</span><span style="color:#D4D4D4;">: {</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name: </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Params: []</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">{</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#CE9178;">&quot;USER&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#CE9178;">&quot;ADMIN&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			},</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">	},</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;GetAdmin&quot;</span><span style="color:#D4D4D4;">: {</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name: </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Params: []</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">{</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#CE9178;">&quot;ADMIN&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			},</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">	},</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h3 id="下载依赖" tabindex="-1"><a class="header-anchor" href="#下载依赖" aria-hidden="true">#</a> 下载依赖</h3><p>执行命令<code>go mod tidy</code>，下载项目依赖。此时，服务已经可以启动了，但是我们不急。下面我们要根据注解信息，编写中间件，实现我们依据用户角色控制访问权限的需求。</p><h3 id="auth中间件" tabindex="-1"><a class="header-anchor" href="#auth中间件" aria-hidden="true">#</a> Auth中间件</h3><p>本示例项目的登录凭证采用http basic的base64 token。我们打开<code>transport/httpsrv/middleware.go</code>文件，黏贴进去如下代码：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">/**</span></span>
<span class="line"><span style="color:#6A9955;">* Generated by go-doudou v2.0.8.</span></span>
<span class="line"><span style="color:#6A9955;">* You can edit it as your need.</span></span>
<span class="line"><span style="color:#6A9955;"> */</span></span>
<span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> httpsrv</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;annotation/vo&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/framework/rest/httprouter&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/toolkit/sliceutils&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;net/http&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// vo.UserStore是map[Auth]RoleEnum的别名类型，键为用户名和密码构成的结构体，值为角色枚举</span></span>
<span class="line"><span style="color:#6A9955;">// 我们用userStore代表数据库</span></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">Auth</span><span style="color:#D4D4D4;">(userStore vo.UserStore) </span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(inner http.Handler) http.Handler {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(inner http.Handler) http.Handler {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> http.</span><span style="color:#DCDCAA;">HandlerFunc</span><span style="color:#D4D4D4;">(</span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(w http.ResponseWriter, r *http.Request) {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 从http.Request中拿到路由名称</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">paramsFromCtx</span><span style="color:#D4D4D4;"> := httprouter.</span><span style="color:#DCDCAA;">ParamsFromContext</span><span style="color:#D4D4D4;">(r.</span><span style="color:#DCDCAA;">Context</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">routeName</span><span style="color:#D4D4D4;"> := paramsFromCtx.</span><span style="color:#DCDCAA;">MatchedRouteName</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 查询该路由是否有关联的注解结构体切片</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果没有，则放行</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !RouteAnnotationStore.</span><span style="color:#DCDCAA;">HasAnnotation</span><span style="color:#D4D4D4;">(routeName, </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r)</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 从请求头中提取并解析http basic用户名和密码</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">user</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">pass</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ok</span><span style="color:#D4D4D4;"> := r.</span><span style="color:#DCDCAA;">BasicAuth</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果不成功，则禁止访问，返回401</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !ok {</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Header</span><span style="color:#D4D4D4;">().</span><span style="color:#DCDCAA;">Set</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;WWW-Authenticate&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">`Basic realm=&quot;Provide user name and password&quot;`</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">401</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Unauthorised.</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 从userStore中查询是否存在此用户</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">role</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">exists</span><span style="color:#D4D4D4;"> := userStore[vo.Auth{user, pass}]</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果不存在，则禁止访问，返回401</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !exists {</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Header</span><span style="color:#D4D4D4;">().</span><span style="color:#DCDCAA;">Set</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;WWW-Authenticate&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">`Basic realm=&quot;Provide user name and password&quot;`</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">401</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Unauthorised.</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果存在，则判断该接口是否允许该用户所属角色访问</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">params</span><span style="color:#D4D4D4;"> := RouteAnnotationStore.</span><span style="color:#DCDCAA;">GetParams</span><span style="color:#D4D4D4;">(routeName, </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 判断该路由的@role注解的参数切片中是否包含该用户的角色</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果不包含，则禁止访问，返回403</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !sliceutils.</span><span style="color:#DCDCAA;">StringContains</span><span style="color:#D4D4D4;">(params, role.</span><span style="color:#DCDCAA;">StringGetter</span><span style="color:#D4D4D4;">()) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">403</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Access denied</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#6A9955;">// 如果包含，则放行</span></span>
<span class="line"><span style="color:#D4D4D4;">			inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r)</span></span>
<span class="line"><span style="color:#D4D4D4;">		})</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><p>至此，我们已经完成核心逻辑开发。最后我们只要把这个中间件加到go-doudou服务里即可。</p><h3 id="修改main函数" tabindex="-1"><a class="header-anchor" href="#修改main函数" aria-hidden="true">#</a> 修改main函数</h3><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">/**</span></span>
<span class="line"><span style="color:#6A9955;">* Generated by go-doudou v2.0.8.</span></span>
<span class="line"><span style="color:#6A9955;">* You can edit it as your need.</span></span>
<span class="line"><span style="color:#6A9955;"> */</span></span>
<span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	service </span><span style="color:#CE9178;">&quot;annotation&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;annotation/config&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;annotation/transport/httpsrv&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;annotation/vo&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/v2/framework/rest&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">main</span><span style="color:#D4D4D4;">() {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">conf</span><span style="color:#D4D4D4;"> := config.</span><span style="color:#DCDCAA;">LoadFromEnv</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">svc</span><span style="color:#D4D4D4;"> := service.</span><span style="color:#DCDCAA;">NewAnnotation</span><span style="color:#D4D4D4;">(conf)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">handler</span><span style="color:#D4D4D4;"> := httpsrv.</span><span style="color:#DCDCAA;">NewAnnotationHandler</span><span style="color:#D4D4D4;">(svc)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">srv</span><span style="color:#D4D4D4;"> := rest.</span><span style="color:#DCDCAA;">NewRestServer</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">userStore</span><span style="color:#D4D4D4;"> := vo.UserStore{</span></span>
<span class="line"><span style="color:#D4D4D4;">		vo.Auth{</span></span>
<span class="line"><span style="color:#D4D4D4;">			User: </span><span style="color:#CE9178;">&quot;guest&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pass: </span><span style="color:#CE9178;">&quot;guest&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		}: vo.GUEST,</span></span>
<span class="line"><span style="color:#D4D4D4;">		vo.Auth{</span></span>
<span class="line"><span style="color:#D4D4D4;">			User: </span><span style="color:#CE9178;">&quot;user&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pass: </span><span style="color:#CE9178;">&quot;user&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		}: vo.USER,</span></span>
<span class="line"><span style="color:#D4D4D4;">		vo.Auth{</span></span>
<span class="line"><span style="color:#D4D4D4;">			User: </span><span style="color:#CE9178;">&quot;admin&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Pass: </span><span style="color:#CE9178;">&quot;admin&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		}: vo.ADMIN,</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	srv.</span><span style="color:#DCDCAA;">AddMiddleware</span><span style="color:#D4D4D4;">(httpsrv.</span><span style="color:#DCDCAA;">Auth</span><span style="color:#D4D4D4;">(userStore))</span></span>
<span class="line"><span style="color:#D4D4D4;">	srv.</span><span style="color:#DCDCAA;">AddRoute</span><span style="color:#D4D4D4;">(httpsrv.</span><span style="color:#DCDCAA;">Routes</span><span style="color:#D4D4D4;">(handler)...)</span></span>
<span class="line"><span style="color:#D4D4D4;">	srv.</span><span style="color:#DCDCAA;">Run</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="启动服务" tabindex="-1"><a class="header-anchor" href="#启动服务" aria-hidden="true">#</a> 启动服务</h3><p>启动服务有多种方式：</p><ol><li>go-doudou内置启动命令（仅用于开发阶段）：</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">go-doudou svc run</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><ol start="2"><li><p><code>go run cmd/main.go</code></p></li><li><p>点击main函数左边的绿色图表</p></li></ol><p><img src="/assets/main.15068dda.png" alt="main"></p><h3 id="测试效果" tabindex="-1"><a class="header-anchor" href="#测试效果" aria-hidden="true">#</a> 测试效果</h3><p>将生成的<code>annotation_openapi3.json</code>文件导入postman中即可测试。postman的用法超出了本文的范畴，此处只附上部分截图供参考。</p><p><img src="/assets/test.1f88ba7a.png" alt="test"></p><h2 id="注解实现原理" tabindex="-1"><a class="header-anchor" href="#注解实现原理" aria-hidden="true">#</a> 注解实现原理</h2><p>go-doudou实现注解的原理非常简单，就是通过go语言标准库<code>ast/parser</code>对接口定义文件<code>svc.go</code>文件中的源码进行解析，将注释块里的注解通过正则表达式提取出来，创建<code>Annotation</code>结构体实例，关联到对应的接口上，最后作为静态变量<code>RouteAnnotationStore</code>的值通过代码生成器输出到<code>transport/httpsrv/handler.go</code>文件里的，供开发者调用。</p><p>以下是提取注解的源码，供参考：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">reAnno</span><span style="color:#D4D4D4;"> = regexp.</span><span style="color:#DCDCAA;">MustCompile</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">`@(\S+?)\((.*?)\)`</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">GetAnnotations</span><span style="color:#D4D4D4;">(text </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) []Annotation {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !reAnno.</span><span style="color:#DCDCAA;">MatchString</span><span style="color:#D4D4D4;">(text) {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">annotations</span><span style="color:#D4D4D4;"> []Annotation</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">matches</span><span style="color:#D4D4D4;"> := reAnno.</span><span style="color:#DCDCAA;">FindAllStringSubmatch</span><span style="color:#D4D4D4;">(text, -</span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">for</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">item</span><span style="color:#D4D4D4;"> := </span><span style="color:#C586C0;">range</span><span style="color:#D4D4D4;"> matches {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">name</span><span style="color:#D4D4D4;"> := fmt.</span><span style="color:#DCDCAA;">Sprintf</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">`@</span><span style="color:#9CDCFE;">%s</span><span style="color:#CE9178;">`</span><span style="color:#D4D4D4;">, item[</span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">])</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">params</span><span style="color:#D4D4D4;"> []</span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> stringutils.</span><span style="color:#DCDCAA;">IsNotEmpty</span><span style="color:#D4D4D4;">(item[</span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;">]) {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">params</span><span style="color:#D4D4D4;"> = strings.</span><span style="color:#DCDCAA;">Split</span><span style="color:#D4D4D4;">(strings.</span><span style="color:#DCDCAA;">TrimSpace</span><span style="color:#D4D4D4;">(item[</span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;">]), </span><span style="color:#CE9178;">&quot;,&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">		}</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#9CDCFE;">annotations</span><span style="color:#D4D4D4;"> = </span><span style="color:#DCDCAA;">append</span><span style="color:#D4D4D4;">(annotations, Annotation{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name:   name,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Params: params,</span></span>
<span class="line"><span style="color:#D4D4D4;">		})</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> annotations</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p>本文通过一个快速上手实例，讲解了go-doudou注解特性的用法和原理。示例源码地址：<a href="https://github.com/unionj-cloud/go-doudou-tutorials/tree/master/annotation" target="_blank" rel="noopener noreferrer">https://github.com/unionj-cloud/go-doudou-tutorials/tree/master/annotation<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/zh/blog/annotation.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
