<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>go-doudou + langchaingo 微内核架构RAG大模型知识库实战（三） | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/go-doudou-frontend-integration.html.59290c05.js"><link rel="modulepreload" href="/assets/go-doudou-frontend-integration.html.ba3e7a27.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">go-doudou + langchaingo 微内核架构RAG大模型知识库实战（三） <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_1-前端技术栈概览" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 前端技术栈概览"><!--[--><!--]--> 1. 前端技术栈概览 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_2-聊天界面开发" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 聊天界面开发"><!--[--><!--]--> 2. 聊天界面开发 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_2-1-界面设计与实现" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 界面设计与实现"><!--[--><!--]--> 2.1 界面设计与实现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_2-2-技术亮点" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2 技术亮点"><!--[--><!--]--> 2.2 技术亮点 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_3-go-doudou框架嵌入前端资源" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. go-doudou框架嵌入前端资源"><!--[--><!--]--> 3. go-doudou框架嵌入前端资源 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_3-1-前端资源的打包与集成" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1 前端资源的打包与集成"><!--[--><!--]--> 3.1 前端资源的打包与集成 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_3-2-addstaticresource的使用与前端资源嵌入" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2 AddStaticResource的使用与前端资源嵌入"><!--[--><!--]--> 3.2 AddStaticResource的使用与前端资源嵌入 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_3-3-前后端路由整合" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.3 前后端路由整合"><!--[--><!--]--> 3.3 前后端路由整合 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_4-编译与部署流程" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. 编译与部署流程"><!--[--><!--]--> 4. 编译与部署流程 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_4-1-前端资源构建" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1 前端资源构建"><!--[--><!--]--> 4.1 前端资源构建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_4-2-项目启动与访问" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.2 项目启动与访问"><!--[--><!--]--> 4.2 项目启动与访问 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/zh/blog/go-doudou-frontend-integration.html#_5-总结与最佳实践" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. 总结与最佳实践"><!--[--><!--]--> 5. 总结与最佳实践 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="go-doudou-langchaingo-微内核架构rag大模型知识库实战-三" tabindex="-1"><a class="header-anchor" href="#go-doudou-langchaingo-微内核架构rag大模型知识库实战-三" aria-hidden="true">#</a> go-doudou + langchaingo 微内核架构RAG大模型知识库实战（三）</h1><p>在前两篇文章中，我们详细介绍了go-doudou框架的插件机制和微内核架构的实现方式，以及如何从零开始搭建一个基于go-doudou的微内核架构应用。本文将着重介绍项目的前端开发，特别是基于Vue 3的聊天界面如何开发，以及go-doudou框架如何将前端资源嵌入后端服务进行一体化打包。</p><h2 id="_1-前端技术栈概览" tabindex="-1"><a class="header-anchor" href="#_1-前端技术栈概览" aria-hidden="true">#</a> 1. 前端技术栈概览</h2><p>本项目的前端采用了以下技术栈：</p><ul><li><strong>Vue 3</strong>: 核心前端框架，使用Composition API进行开发</li><li><strong>Ant Design Vue</strong>: UI组件库，提供美观且功能丰富的组件</li><li><strong>ant-design-x-vue</strong>: 基于Ant Design Vue开发的聊天组件库</li><li><strong>TypeScript</strong>: 提供类型安全和更好的开发体验</li><li><strong>Vite</strong>: 现代化的前端构建工具，提供快速的开发体验</li></ul><p>项目前端代码位于<code>module-chat/frontend</code>目录，结构清晰，方便开发和维护。</p><h2 id="_2-聊天界面开发" tabindex="-1"><a class="header-anchor" href="#_2-聊天界面开发" aria-hidden="true">#</a> 2. 聊天界面开发</h2><h3 id="_2-1-界面设计与实现" tabindex="-1"><a class="header-anchor" href="#_2-1-界面设计与实现" aria-hidden="true">#</a> 2.1 界面设计与实现</h3><p>聊天界面采用了经典的左右布局设计：左侧为会话列表，右侧为消息区域和输入框。整个界面基于ant-design-x-vue的组件库实现，提供了一致的用户体验。</p><p>核心聊天组件的实现如下（<code>module-chat/frontend/src/Demo.vue</code>）：</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#808080;">&lt;</span><span style="color:#569CD6;">script</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">setup</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;">=</span><span style="color:#CE9178;">&quot;ts&quot;</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">type</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">AttachmentsProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">BubbleListProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ConversationsProps</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">PromptsProps</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-x-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">type</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">VNode</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">CloudUploadOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">CommentOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">EllipsisOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">FireOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">HeartOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">PaperClipOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">PlusOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">ReadOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">ShareAltOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">SmileOutlined</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">} </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@ant-design/icons-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">Badge</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Button</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Flex</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Space</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Typography</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">theme</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">message</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Attachments</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Bubble</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Conversations</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Prompts</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Sender</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">useXAgent</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">useXChat</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">Welcome</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">XStream</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">} </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;ant-design-x-vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">computed</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">h</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">ref</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">watch</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">onUnmounted</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">onMounted</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">nextTick</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">defineComponent</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">uploadService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/api_know/UploadService&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/httputil/TokenService&#39;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">MarkdownIt</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;markdown-it&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 创建markdown-it解析器</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">md</span><span style="color:#D4D4D4;"> = </span><span style="color:#569CD6;">new</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">MarkdownIt</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">html:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,        </span><span style="color:#6A9955;">// 启用HTML标签</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">breaks:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,      </span><span style="color:#6A9955;">// 转换&#39;\n&#39;为&lt;br&gt;</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">linkify:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;">,     </span><span style="color:#6A9955;">// 自动将URL转为链接</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#DCDCAA;">highlight</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">str</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// 简单代码高亮</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">`&lt;pre class=&quot;code-block&quot;&gt;&lt;code class=&quot;</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">lang</span><span style="color:#D4D4D4;"> ? </span><span style="color:#CE9178;">`language-</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">lang</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">`</span><span style="color:#D4D4D4;"> : </span><span style="color:#CE9178;">&#39;&#39;</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">&quot;&gt;</span><span style="color:#569CD6;">${</span><span style="color:#9CDCFE;">md</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">utils</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">escapeHtml</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">str</span><span style="color:#D4D4D4;">)</span><span style="color:#569CD6;">}</span><span style="color:#CE9178;">&lt;/code&gt;&lt;/pre&gt;`</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="_2-2-技术亮点" tabindex="-1"><a class="header-anchor" href="#_2-2-技术亮点" aria-hidden="true">#</a> 2.2 技术亮点</h3><h4 id="流式输出与打字机效果" tabindex="-1"><a class="header-anchor" href="#流式输出与打字机效果" aria-hidden="true">#</a> 流式输出与打字机效果</h4><p>本项目实现了流式响应和打字机效果，提升了用户体验。这是通过自定义的<code>TypingText</code>组件和服务端的SSE（Server-Sent Events）实现的：</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// 自定义打字机组件</span></span>
<span class="line"><span style="color:#D4D4D4;">const TypingText = defineComponent({</span></span>
<span class="line"><span style="color:#D4D4D4;">  name: &#39;TypingText&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">  props: {</span></span>
<span class="line"><span style="color:#D4D4D4;">    text: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: String,</span></span>
<span class="line"><span style="color:#D4D4D4;">      required: true</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">    speed: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: Number,</span></span>
<span class="line"><span style="color:#D4D4D4;">      default: 30</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">    onComplete: {</span></span>
<span class="line"><span style="color:#D4D4D4;">      type: Function,</span></span>
<span class="line"><span style="color:#D4D4D4;">      default: () =&gt; {}</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  setup(props, { emit }) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    const displayText = ref(&#39;&#39;);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const isTyping = ref(true);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const charIndex = ref(0);</span></span>
<span class="line"><span style="color:#D4D4D4;">    const blinkCursor = ref(true);</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    // 打字效果</span></span>
<span class="line"><span style="color:#D4D4D4;">    const typeNextChar = () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      if (charIndex.value &lt; props.text.length) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        // 一次添加2个字符，加快速度</span></span>
<span class="line"><span style="color:#D4D4D4;">        const charsToAdd = Math.min(2, props.text.length - charIndex.value);</span></span>
<span class="line"><span style="color:#D4D4D4;">        displayText.value += props.text.substring(charIndex.value, charIndex.value + charsToAdd);</span></span>
<span class="line"><span style="color:#D4D4D4;">        charIndex.value += charsToAdd;</span></span>
<span class="line"><span style="color:#D4D4D4;">        </span></span>
<span class="line"><span style="color:#D4D4D4;">        setTimeout(typeNextChar, props.speed);</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else {</span></span>
<span class="line"><span style="color:#D4D4D4;">        isTyping.value = false;</span></span>
<span class="line"><span style="color:#D4D4D4;">        blinkCursor.value = false;</span></span>
<span class="line"><span style="color:#D4D4D4;">        props.onComplete();</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    };</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    // 监听text变化，重新开始打字</span></span>
<span class="line"><span style="color:#D4D4D4;">    watch(() =&gt; props.text, () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      displayText.value = &#39;&#39;;</span></span>
<span class="line"><span style="color:#D4D4D4;">      charIndex.value = 0;</span></span>
<span class="line"><span style="color:#D4D4D4;">      isTyping.value = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">      blinkCursor.value = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      if (props.text) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        setTimeout(typeNextChar, props.speed);</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    }, { immediate: true });</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    return () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">      return h(&#39;div&#39;, { class: &#39;typing-container&#39; }, [</span></span>
<span class="line"><span style="color:#D4D4D4;">        h(&#39;span&#39;, displayText.value),</span></span>
<span class="line"><span style="color:#D4D4D4;">        isTyping.value ? h(&#39;span&#39;, { </span></span>
<span class="line"><span style="color:#D4D4D4;">          class: &#39;typing-cursor&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">          style: {</span></span>
<span class="line"><span style="color:#D4D4D4;">            display: blinkCursor.value ? &#39;inline-block&#39; : &#39;none&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">            marginLeft: &#39;2px&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">            animation: &#39;cursor-blink 0.8s infinite&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"><span style="color:#D4D4D4;">        }, &#39;|&#39;) : null</span></span>
<span class="line"><span style="color:#D4D4D4;">      ]);</span></span>
<span class="line"><span style="color:#D4D4D4;">    };</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h4 id="markdown渲染与代码高亮" tabindex="-1"><a class="header-anchor" href="#markdown渲染与代码高亮" aria-hidden="true">#</a> Markdown渲染与代码高亮</h4><p>聊天界面支持Markdown格式的消息渲染，并提供代码高亮功能，使得复杂内容的展示更加清晰：</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// 自定义渲染 Markdown 内容的函数</span></span>
<span class="line"><span style="color:#D4D4D4;">const renderMarkdown = (content: string) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  if (!content) return &#39;&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">  return md.render(content)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">const items = computed&lt;BubbleListProps[&#39;items&#39;]&gt;(() =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  return messages.value.map(({ id, message, status }) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (status !== &#39;local&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // 检查此消息是否已完成打字效果</span></span>
<span class="line"><span style="color:#D4D4D4;">      const isTypingDone = typingCompleted.value[id] || false;</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      return {</span></span>
<span class="line"><span style="color:#D4D4D4;">        key: id,</span></span>
<span class="line"><span style="color:#D4D4D4;">        loading: status === &#39;loading&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        role: &#39;ai&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        // 指定content为HTML或纯文本</span></span>
<span class="line"><span style="color:#D4D4D4;">        content: isTypingDone </span></span>
<span class="line"><span style="color:#D4D4D4;">          ? h(&#39;div&#39;, { </span></span>
<span class="line"><span style="color:#D4D4D4;">              class: &#39;markdown-content&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">              innerHTML: renderMarkdown(message)</span></span>
<span class="line"><span style="color:#D4D4D4;">            })</span></span>
<span class="line"><span style="color:#D4D4D4;">          : h(TypingText, { </span></span>
<span class="line"><span style="color:#D4D4D4;">              text: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">              onComplete: () =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">                typingCompleted.value[id] = true;</span></span>
<span class="line"><span style="color:#D4D4D4;">              }</span></span>
<span class="line"><span style="color:#D4D4D4;">            })</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span></span>
<span class="line"><span style="color:#D4D4D4;">    return {</span></span>
<span class="line"><span style="color:#D4D4D4;">      key: id,</span></span>
<span class="line"><span style="color:#D4D4D4;">      loading: false,</span></span>
<span class="line"><span style="color:#D4D4D4;">      role: &#39;local&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">      content: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  })</span></span>
<span class="line"><span style="color:#D4D4D4;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h4 id="文件上传与知识库集成" tabindex="-1"><a class="header-anchor" href="#文件上传与知识库集成" aria-hidden="true">#</a> 文件上传与知识库集成</h4><p>前端实现了文件上传功能，支持将PDF文档上传到知识库，并基于这些文档进行问答：</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// 上传文件的处理函数</span></span>
<span class="line"><span style="color:#D4D4D4;">const handleUpload = async (file: any) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  try {</span></span>
<span class="line"><span style="color:#D4D4D4;">    const formData = new FormData();</span></span>
<span class="line"><span style="color:#D4D4D4;">    formData.append(&#39;file&#39;, file);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    const response = await uploadService.postUpload(formData);</span></span>
<span class="line"><span style="color:#D4D4D4;">    return response;</span></span>
<span class="line"><span style="color:#D4D4D4;">  } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    return false;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">const handleFileChange: AttachmentsProps[&#39;onChange&#39;] = info =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">  attachedFiles.value = info.fileList</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  // 如果是上传文件操作</span></span>
<span class="line"><span style="color:#D4D4D4;">  if (info.file.status === &#39;done&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    console.log(&quot;file done&quot;, info.file)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // 检查响应中是否包含文件ID</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (info.file.response &amp;&amp; info.file.response.data &amp;&amp; info.file.response.data.id) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // 如果文件已经上传成功并有ID，则添加到文件ID列表中</span></span>
<span class="line"><span style="color:#D4D4D4;">      uploadedFileIds.value.push(info.file.response.data.id);</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    message.success(`${info.file.name} 上传成功`);</span></span>
<span class="line"><span style="color:#D4D4D4;">  } else if (info.file.status === &#39;error&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    message.error(`${info.file.name} 上传失败`);</span></span>
<span class="line"><span style="color:#D4D4D4;">  } else if (info.file.status === &#39;removed&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    console.log(&quot;file removed&quot;, info.file)</span></span>
<span class="line"><span style="color:#D4D4D4;">    // 如果文件被移除，也需要从文件ID列表中移除</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (info.file.response &amp;&amp; info.file.response.data &amp;&amp; info.file.response.data.id) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      const fileId = info.file.response.data.id;</span></span>
<span class="line"><span style="color:#D4D4D4;">      uploadedFileIds.value = uploadedFileIds.value.filter(id =&gt; id !== fileId);</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="sse流式通信实现" tabindex="-1"><a class="header-anchor" href="#sse流式通信实现" aria-hidden="true">#</a> SSE流式通信实现</h4><p>前端通过SSE（Server-Sent Events）技术实现与后端的流式通信，保证了实时性和资源利用效率：</p><div class="language-vue ext-vue line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">const [agent] = useXAgent({</span></span>
<span class="line"><span style="color:#D4D4D4;">  request: async ({ message }, { onSuccess, onError }) =&gt; {</span></span>
<span class="line"><span style="color:#D4D4D4;">    agentRequestLoading.value = true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // 如果有正在进行的请求，先取消</span></span>
<span class="line"><span style="color:#D4D4D4;">    if (abortController.value) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      abortController.value.abort()</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    // 创建新的AbortController</span></span>
<span class="line"><span style="color:#D4D4D4;">    abortController.value = new AbortController()</span></span>
<span class="line"><span style="color:#D4D4D4;">    // 重置取消标志</span></span>
<span class="line"><span style="color:#D4D4D4;">    isRequestCancelled.value = false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">    try {</span></span>
<span class="line"><span style="color:#D4D4D4;">      // 获取文件ID字符串，多个文件ID使用英文逗号拼接</span></span>
<span class="line"><span style="color:#D4D4D4;">      const fileIdStr = uploadedFileIds.value.join(&#39;,&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      // 发起SSE流式请求</span></span>
<span class="line"><span style="color:#D4D4D4;">      const response = await fetch(`/modulechat/chat`, {</span></span>
<span class="line"><span style="color:#D4D4D4;">        method: &#39;POST&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">        headers: {</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Content-Type&#39;: &#39;application/json&#39;,</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Authorization&#39;: `Bearer ${TokenService.getToken()}`,</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Accept&#39;: &#39;text/event-stream&#39;, // 明确指定接受SSE</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Connection&#39;: &#39;keep-alive&#39;, // 尝试保持连接</span></span>
<span class="line"><span style="color:#D4D4D4;">          &#39;Cache-Control&#39;: &#39;no-cache&#39; // 防止缓存</span></span>
<span class="line"><span style="color:#D4D4D4;">        },</span></span>
<span class="line"><span style="color:#D4D4D4;">        body: JSON.stringify({</span></span>
<span class="line"><span style="color:#D4D4D4;">          prompt: message,</span></span>
<span class="line"><span style="color:#D4D4D4;">          file_id: fileIdStr // 添加文件ID字段</span></span>
<span class="line"><span style="color:#D4D4D4;">        }),</span></span>
<span class="line"><span style="color:#D4D4D4;">        signal: abortController.value.signal,</span></span>
<span class="line"><span style="color:#D4D4D4;">        // 允许带上认证信息</span></span>
<span class="line"><span style="color:#D4D4D4;">        credentials: &#39;include&#39;</span></span>
<span class="line"><span style="color:#D4D4D4;">      })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (!response.ok) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw new Error(`HTTP error! status: ${response.status}`)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (!response.body) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw new Error(&#39;Response body is null&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      // 使用XStream处理流数据</span></span>
<span class="line"><span style="color:#D4D4D4;">      const stream = XStream({</span></span>
<span class="line"><span style="color:#D4D4D4;">        readableStream: response.body</span></span>
<span class="line"><span style="color:#D4D4D4;">      })</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span></span>
<span class="line"><span style="color:#D4D4D4;">      // 收集完整内容</span></span>
<span class="line"><span style="color:#D4D4D4;">      let fullContent = &#39;&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      try {</span></span>
<span class="line"><span style="color:#D4D4D4;">        // 使用stream迭代器处理数据块</span></span>
<span class="line"><span style="color:#D4D4D4;">        for await (const chunk of stream) {</span></span>
<span class="line"><span style="color:#D4D4D4;">          // 如果请求已被取消，不再处理数据</span></span>
<span class="line"><span style="color:#D4D4D4;">          if (isRequestCancelled.value) {</span></span>
<span class="line"><span style="color:#D4D4D4;">            break</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">          try {</span></span>
<span class="line"><span style="color:#D4D4D4;">            if (!chunk || !chunk.data) continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">            // 解析SSE数据</span></span>
<span class="line"><span style="color:#D4D4D4;">            const data = JSON.parse(chunk.data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">            // 只收集内容，不进行中间更新，让Bubble的内置typing效果处理</span></span>
<span class="line"><span style="color:#D4D4D4;">            if (data.content) {</span></span>
<span class="line"><span style="color:#D4D4D4;">              fullContent += data.content</span></span>
<span class="line"><span style="color:#D4D4D4;">            }</span></span>
<span class="line"><span style="color:#D4D4D4;">          } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">            console.error(&#39;Error parsing SSE data:&#39;, error)</span></span>
<span class="line"><span style="color:#D4D4D4;">          }</span></span>
<span class="line"><span style="color:#D4D4D4;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">        // 流结束后，返回完整内容，由Bubble组件以打字效果展示</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(fullContent || &#39;服务端没有返回有效内容&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } catch (error) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        console.error(&#39;Error reading stream:&#39;, error)</span></span>
<span class="line"><span style="color:#D4D4D4;">        throw error</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    } catch (error: any) {</span></span>
<span class="line"><span style="color:#D4D4D4;">      console.error(&#39;SSE错误:&#39;, error)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">      if (error.name === &#39;AbortError&#39;) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(&#39;对话已取消&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else if (error.message.includes(&#39;timeout&#39;) || error.message.includes(&#39;timedout&#39;)) {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onSuccess(&#39;连接超时，请稍后重试&#39;)</span></span>
<span class="line"><span style="color:#D4D4D4;">      } else {</span></span>
<span class="line"><span style="color:#D4D4D4;">        onError(error)</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    } finally {</span></span>
<span class="line"><span style="color:#D4D4D4;">      agentRequestLoading.value = false</span></span>
<span class="line"><span style="color:#D4D4D4;">      abortController.value = null</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div><h2 id="_3-go-doudou框架嵌入前端资源" tabindex="-1"><a class="header-anchor" href="#_3-go-doudou框架嵌入前端资源" aria-hidden="true">#</a> 3. go-doudou框架嵌入前端资源</h2><h3 id="_3-1-前端资源的打包与集成" tabindex="-1"><a class="header-anchor" href="#_3-1-前端资源的打包与集成" aria-hidden="true">#</a> 3.1 前端资源的打包与集成</h3><p>go-doudou框架提供了一种优雅的方式来嵌入前端资源，实现前后端一体化部署。这种方式避免了传统前后端分离部署的复杂性，特别适合中小型应用。</p><p>在本项目中，我们首先需要在前端项目目录下执行构建命令生成静态资源：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#DCDCAA;">cd</span><span style="color:#D4D4D4;"> module-chat/frontend</span></span>
<span class="line"><span style="color:#D4D4D4;">npm run build</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这个命令会在<code>module-chat/frontend/dist</code>目录下生成打包后的静态资源文件。然后，我们在<code>module-chat</code>模块的插件初始化代码中，使用<code>AddStaticResource</code>方法将这些静态资源嵌入到后端服务中。</p><h3 id="_3-2-addstaticresource的使用与前端资源嵌入" tabindex="-1"><a class="header-anchor" href="#_3-2-addstaticresource的使用与前端资源嵌入" aria-hidden="true">#</a> 3.2 AddStaticResource的使用与前端资源嵌入</h3><p>为了实现前端资源的一体化打包，我们使用了Go 1.16+引入的<code>embed</code>包，这是一个强大的功能，允许将静态文件嵌入到Go二进制文件中。在<code>module-chat/frontend/embed.go</code>文件中，我们可以看到如何声明嵌入式文件系统：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> frontend</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;embed&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:embed dist/*</span></span>
<span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">Dist</span><span style="color:#D4D4D4;"> embed.FS</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>//go:embed dist/*</code>这个特殊的注释指令告诉Go编译器将<code>dist</code>目录下的所有文件嵌入到可执行文件中，并通过<code>Dist</code>变量提供访问。这种方式有以下优势：</p><ol><li>前端资源成为Go二进制的一部分，不需要额外的文件复制或部署</li><li>分发更加简单，只需要分发一个二进制文件</li><li>资源内容在编译时就确定，无需运行时查找文件</li></ol><p>在<code>module-chat/plugin/plugin.go</code>文件中，我们可以看到如何使用这些嵌入的资源：</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *ModuleChatPlugin) </span><span style="color:#DCDCAA;">Initialize</span><span style="color:#D4D4D4;">(restServer *rest.RestServer, grpcServer *grpcx.GrpcServer, dialCtx pipeconn.DialContextFunc) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">dist_storage</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> := fs.</span><span style="color:#DCDCAA;">Sub</span><span style="color:#D4D4D4;">(frontend.Dist, </span><span style="color:#CE9178;">&quot;dist&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">AddStaticResource</span><span style="color:#D4D4D4;">(dist_storage, </span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">conf</span><span style="color:#D4D4D4;"> := config.</span><span style="color:#DCDCAA;">LoadFromEnv</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">svc</span><span style="color:#D4D4D4;"> := service.</span><span style="color:#DCDCAA;">NewModuleChat</span><span style="color:#D4D4D4;">(conf)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">routes</span><span style="color:#D4D4D4;"> := httpsrv.</span><span style="color:#DCDCAA;">Routes</span><span style="color:#D4D4D4;">(httpsrv.</span><span style="color:#DCDCAA;">NewModuleChatHandler</span><span style="color:#D4D4D4;">(svc))</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">GroupRoutes</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/modulechat&quot;</span><span style="color:#D4D4D4;">, routes, httpsrv.InjectResponseWriter)</span></span>
<span class="line"><span style="color:#D4D4D4;">	restServer.</span><span style="color:#DCDCAA;">GroupRoutes</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/modulechat&quot;</span><span style="color:#D4D4D4;">, rest.</span><span style="color:#DCDCAA;">DocRoutes</span><span style="color:#D4D4D4;">(service.Oas))</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这段代码实现了关键功能：</p><ol><li>使用<code>fs.Sub</code>函数从嵌入的<code>frontend.Dist</code>中提取<code>dist</code>子目录，返回一个实现了<code>fs.FS</code>接口的新文件系统。</li><li>调用<code>AddStaticResource</code>方法，将这个嵌入式文件系统映射到根路径<code>&quot;&quot;</code>，而不是映射物理文件路径。这是go-doudou框架的一个强大特性，支持直接使用<code>fs.FS</code>接口。</li></ol><h3 id="_3-3-前后端路由整合" tabindex="-1"><a class="header-anchor" href="#_3-3-前后端路由整合" aria-hidden="true">#</a> 3.3 前后端路由整合</h3><p>在我们的项目中，前端路由和后端API路由需要和谐共存。我们使用Vue Router管理前端路由，并在<code>module-chat/frontend/src/router/index.ts</code>中定义了路由配置：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">createRouter</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">createWebHistory</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">createWebHashHistory</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">RouteRecordRaw</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;vue-router&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;@/httputil/TokenService&#39;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">routes</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Array</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">RouteRecordRaw</span><span style="color:#D4D4D4;">&gt; = [</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">redirect:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/login&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Login&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">component</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&#39;@/views/Login.vue&#39;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">meta:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">requiresAuth:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">false</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">  {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Demo&#39;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">component</span><span style="color:#9CDCFE;">:</span><span style="color:#D4D4D4;"> () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&#39;@/Demo.vue&#39;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#9CDCFE;">meta:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">requiresAuth:</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">true</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">router</span><span style="color:#D4D4D4;"> = </span><span style="color:#DCDCAA;">createRouter</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">history:</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">createWebHashHistory</span><span style="color:#D4D4D4;">(),</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#9CDCFE;">routes</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 路由守卫</span></span>
<span class="line"><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">beforeEach</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">from</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">next</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">requiresAuth</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">matched</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">some</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">record</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">record</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">meta</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">requiresAuth</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> </span><span style="color:#4FC1FF;">isLoggedIn</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">TokenService</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">isLoggedIn</span><span style="color:#D4D4D4;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">requiresAuth</span><span style="color:#D4D4D4;"> &amp;&amp; !</span><span style="color:#9CDCFE;">isLoggedIn</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// 需要登录但用户未登录，重定向到登录页</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">({ </span><span style="color:#9CDCFE;">name:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;Login&#39;</span><span style="color:#D4D4D4;"> });</span></span>
<span class="line"><span style="color:#D4D4D4;">  } </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">to</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">path</span><span style="color:#D4D4D4;"> === </span><span style="color:#CE9178;">&#39;/login&#39;</span><span style="color:#D4D4D4;"> &amp;&amp; </span><span style="color:#9CDCFE;">isLoggedIn</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#6A9955;">// 已登录但访问登录页，重定向到首页</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">({ </span><span style="color:#9CDCFE;">path:</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&#39;/demo&#39;</span><span style="color:#D4D4D4;"> });</span></span>
<span class="line"><span style="color:#D4D4D4;">  } </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#DCDCAA;">next</span><span style="color:#D4D4D4;">();</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0;">export</span><span style="color:#D4D4D4;"> </span><span style="color:#C586C0;">default</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">router</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>这里的关键是使用<code>createWebHashHistory()</code>创建了基于哈希的历史模式，这种模式在URL中使用<code>#</code>分隔前端路由，从而避免了与后端路由的冲突。例如，访问<code>/demo</code>路由实际会转换为<code>/#/demo</code>，这样服务器只需要处理<code>/</code>路径，而浏览器负责解析<code>#</code>后面的部分。</p><h2 id="_4-编译与部署流程" tabindex="-1"><a class="header-anchor" href="#_4-编译与部署流程" aria-hidden="true">#</a> 4. 编译与部署流程</h2><h3 id="_4-1-前端资源构建" tabindex="-1"><a class="header-anchor" href="#_4-1-前端资源构建" aria-hidden="true">#</a> 4.1 前端资源构建</h3><p>前端资源构建非常简单，只需在<code>module-chat/frontend</code>目录下执行：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">npm install    </span><span style="color:#6A9955;"># 仅首次构建或依赖变更时需要</span></span>
<span class="line"><span style="color:#D4D4D4;">npm run build</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这个命令会在<code>module-chat/frontend/dist</code>目录下生成打包后的静态资源文件。由于我们使用了Go的<code>embed</code>包，这些构建产物会在Go编译时嵌入到二进制文件中。</p><h3 id="_4-2-项目启动与访问" tabindex="-1"><a class="header-anchor" href="#_4-2-项目启动与访问" aria-hidden="true">#</a> 4.2 项目启动与访问</h3><p>构建前端资源后，可以直接在项目根目录下运行以下命令启动整个应用：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#DCDCAA;">cd</span><span style="color:#D4D4D4;"> main &amp;&amp; go run cmd/main.go</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>如果需要编译整个项目为一个可执行文件，只需执行：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">go build main/cmd/main.go</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>编译后的二进制文件已经包含了所有前端资源，可以直接运行，无需任何额外的文件或配置。服务启动后，用户可以直接通过<code>http://localhost:6060</code>访问聊天界面。</p><p>这种一体化部署方式大大简化了运维工作，特别适合团队中没有专职前端运维人员的场景。整个应用只需要一个二进制文件即可运行，极大地降低了部署和分发的复杂性。</p><h2 id="_5-总结与最佳实践" tabindex="-1"><a class="header-anchor" href="#_5-总结与最佳实践" aria-hidden="true">#</a> 5. 总结与最佳实践</h2><p>通过本文的介绍，我们详细讲解了基于Vue 3的聊天界面开发，以及如何使用go-doudou框架的<code>AddStaticResource</code>方法实现前后端一体化部署。这种集成方式具有以下优势：</p><ol><li><strong>简化部署</strong>：只需部署一个服务，无需分别部署前端和后端</li><li><strong>减少跨域问题</strong>：前后端同源，避免了常见的跨域问题</li><li><strong>降低运维复杂度</strong>：简化了运维流程和环境配置</li><li><strong>提升资源利用效率</strong>：减少了服务实例数量，节约资源</li></ol><p>在实际开发中，我们推荐以下最佳实践：</p><ol><li><strong>保持前后端代码分离</strong>：虽然部署一体化，但在开发阶段应保持前后端代码的清晰分离</li><li><strong>使用哈希路由模式</strong>：避免前端路由与后端API路由冲突</li><li><strong>自动化构建流程</strong>：通过Makefile或CI/CD流程自动化前后端构建</li><li><strong>优化静态资源</strong>：对前端静态资源进行适当优化，减少首页加载时间</li><li><strong>缓存控制</strong>：在生产环境中添加适当的缓存控制，提升用户体验</li></ol><p>go-doudou框架的前后端一体化部署方案非常适合中小型团队快速开发和部署应用，特别是在资源有限或团队规模较小的情况下，这种方式可以显著提高开发效率和降低运维成本。</p><p>在未来的开发中，我们可以进一步探索如何在这个一体化架构基础上实现更丰富的功能，如国际化支持、主题定制、更复杂的状态管理等，使得这个基于go-doudou和Vue 3的聊天应用更加强大和灵活。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/zh/blog/go-doudou-frontend-integration.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
