<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658d535852e4dcdd8f3934c1c3e87165";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="keywords" content="go-doudou,Go语言微服务框架,golang,go-doudou微服务框架,RESTful,微服务,服务注册与发现,负载均衡,熔断限流,grpc,去中心化,golang microservice framework,golang orm,ORM工具,microservice,service discovery,load balancing,circuit breaker,rate limit,低代码平台"><meta name="description" content="go-doudou是一个go语言微服务框架。它同时支持开发单体应用。从定义Go语言接口开始，无须学习任何接口描述语言。内置基于SWIM gossip协议的服务注册与发现的机制，帮助你构建一个健壮的、可扩展的、去中心化的微服务集群。内置强大的代码生成器。"><title>实战go-doudou与dubbo-go通过gRPC互通互调 | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.2025f35b.js"><link rel="modulepreload" href="/assets/go_doudou_dubbo_go.html.83c54080.js"><link rel="modulepreload" href="/assets/go_doudou_dubbo_go.html.96e88220.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.993d40d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/go_doudou_dubbo_go.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/resources/" class="" aria-label="资源"><!--[--><!--]--> 资源 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/zh/contribution/" class="" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/go_doudou_dubbo_go.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">实战go-doudou与dubbo-go通过gRPC互通互调 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#工程结构说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="工程结构说明"><!--[--><!--]--> 工程结构说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#启动zookeeper" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动zookeeper"><!--[--><!--]--> 启动zookeeper <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#启动service-b" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动service-b"><!--[--><!--]--> 启动service-b <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#启动go-server" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动go-server"><!--[--><!--]--> 启动go-server <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#启动service-a" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动service-a"><!--[--><!--]--> 启动service-a <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#启动dubbo-go客户端" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动dubbo-go客户端"><!--[--><!--]--> 启动dubbo-go客户端 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/blog/go_doudou_dubbo_go.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="实战go-doudou与dubbo-go通过grpc互通互调" tabindex="-1"><a class="header-anchor" href="#实战go-doudou与dubbo-go通过grpc互通互调" aria-hidden="true">#</a> 实战go-doudou与dubbo-go通过gRPC互通互调</h1><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3158223bb49441e695370bee3ae570a2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> Photo by <a href="https://unsplash.com/@neom?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">NEOM<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> on <a href="https://unsplash.com/photos/yUcH008GS6A?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><p>我们在基于go语言的微服务实践和交流中，了解到一部分过去以Java技术专为主的公司或者技术团队已经在用dubbo-go框架开发微服务与遗留的Java服务共同构成异构的系统，而部分技术团队又有采用go-doudou微服务框架进行敏捷开发，快速实现服务上线和服务交付的诉求。可是问题来了，go-doudou能否跟已有的dubbo生态的服务互通互调，加入已有的微服务架构体系中呢？go-doudou从v2.0.8版本起实现了基于zookeeper的服务注册与发现机制，跟采用dubbo框架写的服务可以通过gRPC协议互通互调。本文通过一个简单的案例来演示如何上手go-doudou微服务框架，同时实现与dubbo-go写的服务互通互调。示例代码仓库地址：https://github.com/unionj-cloud/go-doudou-tutorials/tree/master/dubbodemo</p><h2 id="工程结构说明" tabindex="-1"><a class="header-anchor" href="#工程结构说明" aria-hidden="true">#</a> 工程结构说明</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#DCDCAA;">.</span></span>
<span class="line"><span style="color:#D4D4D4;">├── README.md</span></span>
<span class="line"><span style="color:#D4D4D4;">├── docker-compose.yml</span></span>
<span class="line"><span style="color:#D4D4D4;">├── dubbo</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├── go.mod</span></span>
<span class="line"><span style="color:#D4D4D4;">│   ├── go.sum</span></span>
<span class="line"><span style="color:#D4D4D4;">│   └── rpc</span></span>
<span class="line"><span style="color:#D4D4D4;">│       └── grpc</span></span>
<span class="line"><span style="color:#D4D4D4;">│           ├── go-client    </span><span style="color:#6A9955;"># dubbo gRPC服务消费者</span></span>
<span class="line"><span style="color:#D4D4D4;">│           ├── go-server    </span><span style="color:#6A9955;"># dubbo gRPC服务提供者</span></span>
<span class="line"><span style="color:#D4D4D4;">│           ├── protobuf</span></span>
<span class="line"><span style="color:#D4D4D4;">│           └── service-b</span></span>
<span class="line"><span style="color:#D4D4D4;">├── service-a                      </span><span style="color:#6A9955;"># go-doudou RESTful服务a</span></span>
<span class="line"><span style="color:#D4D4D4;">└── service-b                      </span><span style="color:#6A9955;"># go-doudou gRPC服务b</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>此演示工程由三个微服务+一个客户端程序构成。<br> 三个微服务分别是：</p><ol><li>service-a：采用go-doudou框架的RESTful服务，通过调用该服务的接口演示go-doudou调用dubbo-go的gRPC服务；</li><li>service-b：采用go-doudou框架的gRPC服务，用于演示被dubbo-go的客户端调用；</li><li>go-server：采用dubbo-go框架的gRPC服务，用于演示被go-doudou的客户端调用；</li></ol><p>一个客户端程序是：</p><ol><li>go-client：采用dubbo-go框架的客户端程序，用于演示dubbo-go调用go-doudou的gRPC服务；</li></ol><h2 id="启动zookeeper" tabindex="-1"><a class="header-anchor" href="#启动zookeeper" aria-hidden="true">#</a> 启动zookeeper</h2><p>我们首先需要通过docker-compose启动三节点的zookeeper集群，执行命令<code>docker-compose -f docker-compose.yml up -d --remove-orphans</code>。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;"># docker-compose.yml</span></span>
<span class="line"><span style="color:#569CD6;">version</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">&#39;3.1&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">services</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">zoo1</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">image</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zookeeper</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">restart</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">always</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">hostname</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zoo1</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">ports</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      - </span><span style="color:#CE9178;">2181:2181</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">environment</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_MY_ID</span><span style="color:#D4D4D4;">: </span><span style="color:#B5CEA8;">1</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_SERVERS</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">zoo2</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">image</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zookeeper</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">restart</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">always</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">hostname</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zoo2</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">ports</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      - </span><span style="color:#CE9178;">2182:2181</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">environment</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_MY_ID</span><span style="color:#D4D4D4;">: </span><span style="color:#B5CEA8;">2</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_SERVERS</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  </span><span style="color:#569CD6;">zoo3</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">image</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zookeeper</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">restart</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">always</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">hostname</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">zoo3</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">ports</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      - </span><span style="color:#CE9178;">2183:2181</span></span>
<span class="line"><span style="color:#D4D4D4;">    </span><span style="color:#569CD6;">environment</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_MY_ID</span><span style="color:#D4D4D4;">: </span><span style="color:#B5CEA8;">3</span></span>
<span class="line"><span style="color:#D4D4D4;">      </span><span style="color:#569CD6;">ZOO_SERVERS</span><span style="color:#D4D4D4;">: </span><span style="color:#CE9178;">server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>启动后我们可以通过prettyZoo连接localhost:2181查看节点，目前还没有任何服务注册上去。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c370c3df18c439a873ec5be02a1bcf8~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><h2 id="启动service-b" tabindex="-1"><a class="header-anchor" href="#启动service-b" aria-hidden="true">#</a> 启动service-b</h2><p>切到service-b的路径下执行命令<code>go run cmd/main.go</code>，看到下图红框中的三行日志输出即表示服务已启动。 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d97b13b2848f422896c63e1222a07b9a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> 此时我们再看prettyZoo，可以看到cloud.unionj.ServiceB_grpc服务已经注册上去了。 <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e799de7c45bc454f8834eb54f343d224~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> providers后面的节点<code>grpc%3A%2F%2F192.168.189.126%3A50051%2Fcloud.unionj.ServiceB_grpc%3Fgroup%3Dgroup%26rootPath%3D%26version%3Dv2.2.2%26weight%3D1</code>是url转义后的字符串，转义前的内容是<code>grpc://192.168.189.126:50051/cloud.unionj.ServiceB_grpc?group=group&amp;rootPath=&amp;version=v2.2.2&amp;weight=1</code>。这个节点的内容和格式化规则都是与dubbo生态兼容的，所以可以做到与dubbo生态的服务互相发现。下面进一步说明：</p><ol><li><code>grpc://</code>：表示通信协议，这里是gRPC协议。go-doudou目前仅支持http和gRPC；</li><li><code>192.168.189.126</code>：表示服务注册host，默认取主机私有ip。可以通过环境变量<code>GDD_REGISTER_HOST</code>自定义配置；</li><li><code>50051</code>：表示gRPC服务端口号，默认50051。可以通过环境变量<code>GDD_GRPC_PORT</code>自定义配置；</li><li><code>cloud.unionj.ServiceB_grpc</code>：表示服务名称，由用户配置的服务名称+下划线+通信协议构成。因为go-doudou框架支持启动同一套代码同时提供http协议的RESTful服务和gRPC协议的RPC服务，所以需要拼接下划线+通信协议以作区分。本例中用户通过环境变量<code>GDD_SERVICE_NAME</code>配置的服务名称是cloud.unionj.ServiceB，由go-doudou拼上了<code>_grpc</code>；</li><li><code>group</code>：表示服务组名，可以通过环境变量<code>GDD_SERVICE_GROUP</code>自定义配置；</li><li><code>version</code>：表示服务版本，可以通过环境变量<code>GDD_SERVICE_VERSION</code>自定义配置。服务名称+服务组名+服务版本共同唯一标识一个服务，有一个不匹配则无法调通服务；</li><li><code>rootPath</code>：表示接口路径前缀，只在http协议下有效；</li><li><code>weight</code>：表示服务实例的权重，用于客户端负载均衡，默认1。可以通过环境变量<code>GDD_WEIGHT</code>自定义配置；</li></ol><p>我们再来看一下ServiceB服务提供的RPC接口。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// svc.go</span></span>
<span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#CE9178;">&quot;context&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#CE9178;">&quot;service-b/dto&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou svc http -c</span></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou svc grpc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">ServiceB</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#DCDCAA;">GetDeptById</span><span style="color:#D4D4D4;">(ctx context.Context, deptId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (dept dto.DeptDto, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>从svc.go文件我们可以看出ServiceB服务只定义了一个RPC接口，入参是部门id，出参是部门DTO和错误err。我们再看一下接口是怎么实现的。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// svcimpl.go</span></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *ServiceBImpl) </span><span style="color:#DCDCAA;">GetDeptByIdRpc</span><span style="color:#D4D4D4;">(ctx context.Context, request *pb.GetDeptByIdRpcRequest) (*pb.DeptDto, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> &amp;pb.DeptDto{</span></span>
<span class="line"><span style="color:#D4D4D4;">      Id:         request.DeptId,</span></span>
<span class="line"><span style="color:#D4D4D4;">      Name:       </span><span style="color:#CE9178;">&quot;测试部门&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      StaffTotal: </span><span style="color:#B5CEA8;">10</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">   }, </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>实现逻辑非常简单，返回的部门名称都是&quot;测试部门&quot;，部门id取入参传进来的值。</p><h2 id="启动go-server" tabindex="-1"><a class="header-anchor" href="#启动go-server" aria-hidden="true">#</a> 启动go-server</h2><p>切到<code>dubbo/rpc/grpc/go-server</code>路径下，执行命令<code>go run cmd/server.go</code>。</p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0a61f846978418bba1ac5a4e78f7bc0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> dubbo-go服务启动时的日志输出比较长，能看到上面截图中的日志输出即表示服务启动并注册成功了。</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/218d6c3cc4974509b17be921d3fe7643~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> 我们通过prettyZoo也可以看到dubbo-go注册上去的节点。<br> 关于dubbo-go的用法，用过或者在用dubbo-go的同学不需要再介绍了，也不是本文的重点。 打开server.go文件，我们看一下go-server提供的接口实现。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">GreeterProvider</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">   pb.GreeterProviderBase</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (g *GreeterProvider) </span><span style="color:#DCDCAA;">SayHello</span><span style="color:#D4D4D4;">(ctx context.Context, req *pb.HelloRequest) (reply *pb.HelloReply, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">   fmt.</span><span style="color:#DCDCAA;">Printf</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;req: </span><span style="color:#9CDCFE;">%v</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">, req)</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> &amp;pb.HelloReply{Message: </span><span style="color:#CE9178;">&quot;this is message from reply&quot;</span><span style="color:#D4D4D4;">}, </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>非常简单，只是一个SayHello的RPC接口。</p><h2 id="启动service-a" tabindex="-1"><a class="header-anchor" href="#启动service-a" aria-hidden="true">#</a> 启动service-a</h2><p>切到service-a并执行命令<code>go run cmd/main.go</code>。</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bec098bca54e4667a5d428217075ccad~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> 当看到输出如上图所示日志即表示服务启动成功了。我们再通过prettyZoo看一下服务注册节点。</p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74b27985feae4846a119cbb00aed66d2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> cloud.unionj.ServiceA_rest就是service-a注册到zookeeper上的节点。</p><p>我们看一下service-a提供的RESTful接口。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#CE9178;">&quot;context&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#CE9178;">&quot;service-a/dto&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou svc http -c</span></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou svc grpc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">ServiceA</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#DCDCAA;">GetUserById</span><span style="color:#D4D4D4;">(ctx context.Context, userId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (user dto.UserDto, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#DCDCAA;">GetRpcUserById</span><span style="color:#D4D4D4;">(ctx context.Context, userId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (user dto.UserDto, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#DCDCAA;">GetRpcSayHello</span><span style="color:#D4D4D4;">(ctx context.Context, name </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) (reply </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>重点看一下<code>GetRpc</code>前缀的两个接口，它们是作为客户端调用gRPC服务的接口。<code>GetRpcUserById</code>调用service-b服务，<code>GetRpcSayHello</code>调用go-server服务。我们继续看一下ServiceA的接口实现代码。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> ServiceA = (*ServiceAImpl)(</span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">ServiceAImpl</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">   conf          *config.Config</span></span>
<span class="line"><span style="color:#D4D4D4;">   bClient       client.IServiceBClient</span></span>
<span class="line"><span style="color:#D4D4D4;">   grpcClient    pb.ServiceBServiceClient</span></span>
<span class="line"><span style="color:#D4D4D4;">   greeterClient protobuf.GreeterClient</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ServiceA的接口实现结构体ServiceAImpl上挂了两个gRPC客户端成员变量：</p><ol><li>grpcClient：service-b的gRPC客户端</li><li>greeterClient：go-server的gRPC客户端</li></ol><p>这两个客户端是在main.go文件中注入进来的：</p><div class="language-text ext-text line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">// 建立一个基于zk的到ServiceB的gRPC连接，内置了平滑加权负载均衡
grpcConn := zk.NewSWRRGrpcClientConn(zk.ServiceConfig{
   Name:    &quot;cloud.unionj.ServiceB_grpc&quot;,
   Group:   &quot;group&quot;,
   Version: &quot;v2.2.2&quot;,
}, dialOptions...)
defer grpcConn.Close()

// 建立一个基于zk的到go-server工程的UserProvider服务的gRPC连接，内置了平滑加权负载均衡
uConn := zk.NewSWRRGrpcClientConn(zk.ServiceConfig{
   Name:    &quot;org.apache.dubbo.UserProvider&quot;,
   Group:   &quot;group&quot;,
   Version: &quot;v3&quot;,
}, dialOptions...)
defer uConn.Close()

svc := service.NewServiceA(conf, bClient, 
    pb.NewServiceBServiceClient(grpcConn), // 注入pb.ServiceBServiceClient
    protobuf.NewGreeterClient(uConn),   // 注入protobuf.GreeterClient
)
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>建立gRPC的客户端连接需要依赖服务端生成的pb文件。ServiceB的pb文件在下图所示的路径下。</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9615d66e4ef24cfe9a6e30de6d72ea95~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>go-server工程的UserProvider服务的pb文件在下图所示路径下。</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dd16d9102d8473e94fee572e2f3139c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p><code>GetRpcUserById</code>和<code>GetRpcSayHello</code>的接口实现逻辑非常简单，请参考以下代码中的注释。</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// svcimpl.go</span></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *ServiceAImpl) </span><span style="color:#DCDCAA;">GetRpcUserById</span><span style="color:#D4D4D4;">(ctx context.Context, userId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (user dto.UserDto, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_result</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">      User dto.UserDto</span></span>
<span class="line"><span style="color:#D4D4D4;">   }</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#6A9955;">// 通过gofakeit生成假数据</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;"> = gofakeit.</span><span style="color:#DCDCAA;">Struct</span><span style="color:#D4D4D4;">(&amp;_result)</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#9CDCFE;">_result.User.Id</span><span style="color:#D4D4D4;"> = userId</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#6A9955;">// 调用ServiceB的RPC接口查出部门详情deptDTO</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#9CDCFE;">deptDto</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> := receiver.grpcClient.</span><span style="color:#DCDCAA;">GetDeptByIdRpc</span><span style="color:#D4D4D4;">(ctx, &amp;pb.GetDeptByIdRpcRequest{</span></span>
<span class="line"><span style="color:#D4D4D4;">      DeptId: </span><span style="color:#B5CEA8;">2</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">   })</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">      errorx.</span><span style="color:#DCDCAA;">Panic</span><span style="color:#D4D4D4;">(err.</span><span style="color:#DCDCAA;">Error</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">   }</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#6A9955;">// 将部门名称赋值给User对象的Dept属性</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#9CDCFE;">_result.User.Dept</span><span style="color:#D4D4D4;"> = deptDto.Name</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> _result.User, </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (receiver *ServiceAImpl) </span><span style="color:#DCDCAA;">GetRpcSayHello</span><span style="color:#D4D4D4;">(ctx context.Context, name </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) (reply </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#6A9955;">// 调用go-server工程的UserProvider服务的RPC接口</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#9CDCFE;">hr</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> := receiver.greeterClient.</span><span style="color:#DCDCAA;">SayHello</span><span style="color:#D4D4D4;">(ctx, &amp;protobuf.HelloRequest{</span></span>
<span class="line"><span style="color:#D4D4D4;">      Name: name,</span></span>
<span class="line"><span style="color:#D4D4D4;">   })</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">      errorx.</span><span style="color:#DCDCAA;">Panic</span><span style="color:#D4D4D4;">(err.</span><span style="color:#DCDCAA;">Error</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">   }</span></span>
<span class="line"><span style="color:#D4D4D4;">   </span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> hr.Message, </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>下面我们通过curl命令重点测试一下GetRpcSayHello接口，验证go-doudou服务调用dubbo-go服务。</p><div class="language-text ext-text line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">➜  dubbodemo git:(master) curl --location &#39;http://localhost:6060/rpc/say/hello?name=wubin&#39;
{&quot;reply&quot;:&quot;this is message from reply&quot;}
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们看到接口调通了。dubbo-go这边可以看到截图中的日志输出。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02cf0574bbf943d9b726911023c680c2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h2 id="启动dubbo-go客户端" tabindex="-1"><a class="header-anchor" href="#启动dubbo-go客户端" aria-hidden="true">#</a> 启动dubbo-go客户端</h2><p>切到<code>dubbo/rpc/grpc/go-client</code>路径并执行命令<code>go run cmd/go-doudou/godoudou_client.go</code>。</p><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1facbd571fbd47098f3fe34c1c12d2f0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>通过控制台输出我们可以看出dubbo-go的客户端调用go-doudou的ServiceB服务成功了。我们来分析一下godoudou_client.go文件中的代码。</p><div class="language-text ext-text line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#D4D4D4;">import (
   // 导入service-b的pb代码依赖
   pb &quot;github.com/apache/dubbo-go-samples/rpc/grpc/service-b&quot;
)

// new一个ServiceB客户端结构体实例，用于做反射
var grpcServiceBImpl = new(pb.ServiceBServiceClientImpl)

func init() {
   // 设置dubbo-go配置文件加载路径
   os.Setenv(&quot;DUBBO_GO_CONFIG_PATH&quot;, &quot;/Users/wubin1989/workspace/cloud/dubbo-go-samples/rpc/grpc/go-client/conf/dubbogo.yml&quot;)
   // 注册消费者
   config.SetConsumerService(grpcServiceBImpl)
}

func main() {
   if err := config.Load(); err != nil {
      panic(err)
   }

   gxlog.CInfo(&quot;\n\n\nstart to test dubbo&quot;)
   req := &amp;pb.GetDeptByIdRpcRequest{
      DeptId: 1,
   }
   // 调用ServiceB的GetDeptByIdRpc接口
   reply, err := grpcServiceBImpl.GetDeptByIdRpc(context.TODO(), req)
   if err != nil {
      panic(err)
   }
   gxlog.CInfo(&quot;client response result: %v\n&quot;, reply)
}
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>代码逻辑非常简单，但是有一点需要注意：<strong>go-doudou生成的gRPC的pb文件不能直接给dubbo-go的客户端作为依赖使用，必须用go-doudou生成的Protobuf文件结合dubbo-go的gRPC插件生成dubbo-go定制的pb文件</strong>。所以笔者将ServiceB的proto文件复制出来放进了dubbo/rpc/grpc/service-b路径下，单独用protoc命令<code>protoc -I . serviceb.proto --dubbo3grpc_out=plugins=grpc+dubbo3grpc:.</code>生成出了serviceb.pb.go文件。关于dubbo-go的gRPC插件安装和用法请参考dubbo-go的相关文档。</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p>本文通过一个简单的演示项目讲解了go-doudou新特性基于zookeeper的服务注册与发现的用法，同时也演示了go-doudou和dubbo-go基于zookeeper通过gRPC协议互相调用的特性。go-doudou框架是一套傻瓜式的go语言微服务框架，无须额外学习任何IDL语言，只要会定义go接口即可一把生成全套REST服务和gRPC服务代码，同时在框架层面提供了全套的服务治理能力，可以说上手简单，但功能强大。欢迎各位同学学习和使用go-doudou框架来开发你的下一个项目！</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/zh/blog/go_doudou_dubbo_go.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wubinwill@gmail.com">武斌</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2025f35b.js" defer></script>
  </body>
</html>
