<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico"><meta name="keywords" content="microservice,service discovery,load balancing,circuit breaker,rate limit"><meta name="description" content="go-doudou is a lightweight golang microservice framework. It supports monolith service application as well. Starts from golang interface, no need to learn new IDL(interface definition language). Built-in SWIM gossip protocol based service register and discovery mechanism to help you build a robust, scalable and decentralized service cluster. Powerful code generator cli built-in. After defining your interface methods, your only job is implementing your awesome idea. Built-in service governance support including client-side load balancer, rate limiter, circuit breaker, bulkhead, timeout, retry and more."><title>Define API | go-doudou</title>
    <link rel="modulepreload" href="/assets/app.f26a487c.js"><link rel="modulepreload" href="/assets/idl.html.77f6ed07.js"><link rel="modulepreload" href="/assets/idl.html.6c2de247.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.39b9fc7e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="go-doudou"><span class="site-name can-hide">go-doudou</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/orm/" class="" aria-label="ORM"><!--[--><!--]--> ORM <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="v1.x"><span class="title">v1.x</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="v1.x"><span class="title">v1.x</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/blob/v0.9.8/README.md" rel="noopener noreferrer" target="_blank" aria-label="v0.x"><!--[--><!--]--> v0.x <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://go-doudou.unionj.cloud" rel="noopener noreferrer" target="_blank" aria-label="中文"><!--[--><!--]--> 中文 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/orm/" class="" aria-label="ORM"><!--[--><!--]--> ORM <!--[--><!--]--></a></div><div class="navbar-item"><a href="/resources/" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="v1.x"><span class="title">v1.x</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="v1.x"><span class="title">v1.x</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/blob/v0.9.8/README.md" rel="noopener noreferrer" target="_blank" aria-label="v0.x"><!--[--><!--]--> v0.x <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--> Release Notes <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://go-doudou.unionj.cloud" rel="noopener noreferrer" target="_blank" aria-label="中文"><!--[--><!--]--> 中文 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/unionj-cloud/go-doudou" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guide <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started.html" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Define API"><!--[--><!--]--> Define API <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/idl.html#benefits" class="router-link-active router-link-exact-active sidebar-item" aria-label="Benefits"><!--[--><!--]--> Benefits <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html#limitations" class="router-link-active router-link-exact-active sidebar-item" aria-label="Limitations"><!--[--><!--]--> Limitations <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html#enum" class="router-link-active router-link-exact-active sidebar-item" aria-label="Enum"><!--[--><!--]--> Enum <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/idl.html#how" class="router-link-active router-link-exact-active sidebar-item" aria-label="How"><!--[--><!--]--> How <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html#example" class="router-link-active router-link-exact-active sidebar-item" aria-label="Example"><!--[--><!--]--> Example <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/idl.html#annotation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Annotation"><!--[--><!--]--> Annotation <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/idl.html#grammer" class="router-link-active router-link-exact-active sidebar-item" aria-label="Grammer"><!--[--><!--]--> Grammer <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html#code-generation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Code Generation"><!--[--><!--]--> Code Generation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/idl.html#usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/idl.html#more-examples" class="router-link-active router-link-exact-active sidebar-item" aria-label="More Examples"><!--[--><!--]--> More Examples <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/guide/cli.html" class="sidebar-item" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a><!----></li><li><a href="/guide/generation.html" class="sidebar-item" aria-label="Generation Behaviors"><!--[--><!--]--> Generation Behaviors <!--[--><!--]--></a><!----></li><li><a href="/guide/rest.html" class="sidebar-item" aria-label="RESTful"><!--[--><!--]--> RESTful <!--[--><!--]--></a><!----></li><li><a href="/guide/configuration.html" class="sidebar-item" aria-label="Configuration"><!--[--><!--]--> Configuration <!--[--><!--]--></a><!----></li><li><a href="/guide/deployment.html" class="sidebar-item" aria-label="Deployment"><!--[--><!--]--> Deployment <!--[--><!--]--></a><!----></li><li><a href="/guide/migration.html" class="sidebar-item" aria-label="Migrating from v0.x"><!--[--><!--]--> Migrating from v0.x <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="define-api" tabindex="-1"><a class="header-anchor" href="#define-api" aria-hidden="true">#</a> Define API</h1><p>Go-doudou uses golang interface as IDL to let users define APIs.</p><h2 id="benefits" tabindex="-1"><a class="header-anchor" href="#benefits" aria-hidden="true">#</a> Benefits</h2><ul><li>For go-doudou users, have a flattened learning curve.</li><li>For go-doudou developers, no need to develop new DSL and IDE plugins, which saves a lot of work.</li></ul><h2 id="limitations" tabindex="-1"><a class="header-anchor" href="#limitations" aria-hidden="true">#</a> Limitations</h2><p>There are some limitations when you define methods as exposed API for client in svc.go file.</p><ol><li>Only support <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> http methods. You can specify http method by prefixing method name with one of <code>Get</code>/<code>Post</code>/<code>Put</code>/<code>Delete</code>. If you don&#39;t specify, default is <code>POST</code>.</li><li>First input parameter MUST be <code>context.Context</code>.</li><li>Only support most of golang <a href="https://golang.org/pkg/builtin/" target="_blank" rel="noopener noreferrer">built-in types<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, map with string key, custom structs in vo package, corresponding slice and pointer types for input and output parameters. When generate code and OpenAPI 3.0 spec, it will scan structs in vo package only. The structs placed in other than vo package will not be known by go-doudou.</li><li>As a special case, it supports <code>v3.FileModel</code> for uploading files as input parameter and <code>*os.File</code> for downloading files as output parameter.</li><li>NOT support alias types as field of struct.</li><li>NOT support func, channel and anonymous struct type as input and output parameter.</li><li>Only request parameter <code>required</code> validation feature built-in, no struct field validation. Go-doudou treats pointer type as optional, non-pointer type as required.</li><li>As for OpenAPI 3.0 documentation <ul><li>Not support documenting request headers and response headers, global parameters and authentication. You can write down these information as golang comments immediately above service interface or corresponding methods in <code>svc.go</code> file, and these comments will be set to each <code>description</code> attribute in generated OpenAPI 3.0 json file and also be displayed in online api documentation.</li><li>Not support <a href="https://spec.openapis.org/oas/v3.0.3#tag-object" target="_blank" rel="noopener noreferrer">Tag Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#callback-object" target="_blank" rel="noopener noreferrer">Callback Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#discriminator-object" target="_blank" rel="noopener noreferrer">Discriminator Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#xml-object" target="_blank" rel="noopener noreferrer">XML Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#security-scheme-object" target="_blank" rel="noopener noreferrer">Security Scheme Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#oauth-flows-object" target="_blank" rel="noopener noreferrer">OAuth Flows Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#oauth-flow-object" target="_blank" rel="noopener noreferrer">OAuth Flow Object<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://spec.openapis.org/oas/v3.0.3#security-requirement-object" target="_blank" rel="noopener noreferrer">Security Requirement Object <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. You may not need them, but I should mention here.</li></ul></li></ol><h2 id="enum" tabindex="-1"><a class="header-anchor" href="#enum" aria-hidden="true">#</a> Enum</h2><p>go-doudou supports enum type since v1.0.5</p><h3 id="how" tabindex="-1"><a class="header-anchor" href="#how" aria-hidden="true">#</a> How</h3><ol><li>Define an alias type of any golang basic type as enum type, and implement <code>IEnum</code> interface from <code>github.com/unionj-cloud/go-doudou/toolkit/openapi/v3</code> package</li></ol><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">IEnum</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">StringSetter</span><span style="color:#D4D4D4;">(value </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">StringGetter</span><span style="color:#D4D4D4;">() </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UnmarshalJSON</span><span style="color:#D4D4D4;">(bytes []</span><span style="color:#4EC9B0;">byte</span><span style="color:#D4D4D4;">) </span><span style="color:#4EC9B0;">error</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">MarshalJSON</span><span style="color:#D4D4D4;">() ([]</span><span style="color:#4EC9B0;">byte</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>Define several const variables of this enum type</li></ol><h3 id="example" tabindex="-1"><a class="header-anchor" href="#example" aria-hidden="true">#</a> Example</h3><p>Please visit <a href="https://github.com/unionj-cloud/go-doudou-tutorials/tree/master/enumdemo" target="_blank" rel="noopener noreferrer">go-doudou-tutorials/enumdemo<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to see full demo source code.</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> vo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;encoding/json&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">//go:generate go-doudou name --file $GOFILE -o</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">KeyboardLayout</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">int</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	UNKNOWN </span><span style="color:#9CDCFE;">KeyboardLayout</span><span style="color:#D4D4D4;"> = </span><span style="color:#569CD6;">iota</span></span>
<span class="line"><span style="color:#D4D4D4;">	QWERTZ</span></span>
<span class="line"><span style="color:#D4D4D4;">	AZERTY</span></span>
<span class="line"><span style="color:#D4D4D4;">	QWERTY</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (k *KeyboardLayout) </span><span style="color:#DCDCAA;">StringSetter</span><span style="color:#D4D4D4;">(value </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">switch</span><span style="color:#D4D4D4;"> value {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;UNKNOWN&quot;</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		*</span><span style="color:#9CDCFE;">k</span><span style="color:#D4D4D4;"> = UNKNOWN</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;QWERTY&quot;</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		*</span><span style="color:#9CDCFE;">k</span><span style="color:#D4D4D4;"> = QWERTY</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;QWERTZ&quot;</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		*</span><span style="color:#9CDCFE;">k</span><span style="color:#D4D4D4;"> = QWERTZ</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;AZERTY&quot;</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		*</span><span style="color:#9CDCFE;">k</span><span style="color:#D4D4D4;"> = AZERTY</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">default</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		*</span><span style="color:#9CDCFE;">k</span><span style="color:#D4D4D4;"> = UNKNOWN</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (k *KeyboardLayout) </span><span style="color:#DCDCAA;">StringGetter</span><span style="color:#D4D4D4;">() </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">switch</span><span style="color:#D4D4D4;"> *k {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> UNKNOWN:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;UNKNOWN&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> QWERTY:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;QWERTY&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> QWERTZ:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;QWERTZ&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">case</span><span style="color:#D4D4D4;"> AZERTY:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;AZERTY&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">default</span><span style="color:#D4D4D4;">:</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#CE9178;">&quot;UNKNOWN&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (k *KeyboardLayout) </span><span style="color:#DCDCAA;">UnmarshalJSON</span><span style="color:#D4D4D4;">(bytes []</span><span style="color:#4EC9B0;">byte</span><span style="color:#D4D4D4;">) </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_k</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">string</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> := json.</span><span style="color:#DCDCAA;">Unmarshal</span><span style="color:#D4D4D4;">(bytes, &amp;_k)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> err</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">	k.</span><span style="color:#DCDCAA;">StringSetter</span><span style="color:#D4D4D4;">(_k)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">nil</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> (k KeyboardLayout) </span><span style="color:#DCDCAA;">MarshalJSON</span><span style="color:#D4D4D4;">() ([]</span><span style="color:#4EC9B0;">byte</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> json.</span><span style="color:#DCDCAA;">Marshal</span><span style="color:#D4D4D4;">(k.</span><span style="color:#DCDCAA;">StringGetter</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Keyboard</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">struct</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	Layout  KeyboardLayout </span><span style="color:#CE9178;">`json:&quot;layout,omitempty&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">	Backlit </span><span style="color:#4EC9B0;">bool</span><span style="color:#D4D4D4;">            </span><span style="color:#CE9178;">`json:&quot;backlit,omitempty&quot;`</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><h2 id="annotation" tabindex="-1"><a class="header-anchor" href="#annotation" aria-hidden="true">#</a> Annotation</h2><p>go-doudou begins supporting annotation from v1.1.7.</p><p>Developers can add go-doudou annotation carrying meta data about a rest api in go doc in order to easily implement own business logic in custom middlewares like authentication, authority, permission etc.</p><h3 id="grammer" tabindex="-1"><a class="header-anchor" href="#grammer" aria-hidden="true">#</a> Grammer</h3><p>Definition format：<code>@annotationName(parameter1,parameter2,parameter3...)</code></p><p>Definition rule:</p><ol><li>Annotation can be written anywhere in go doc, they can be in the middle of any text content, no need any whitespaces.</li><li>Annotation name must start with symbol <code>@</code>, there shouldn&#39;t be any whitespaces in it.</li><li>Parameters between <code>()</code> will be parsed as string slice, split by comma <code>,</code>, there can be no parameter, but <code>()</code> can not be omit.</li></ol><p>Example: <code>@role(admin)</code>、<code>@permission(create,update,del)</code>、<code>@inner()</code></p><h3 id="code-generation" tabindex="-1"><a class="header-anchor" href="#code-generation" aria-hidden="true">#</a> Code Generation</h3><p>go-doudou will generate package level <code>github.com/unionj-cloud/go-doudou/framework/http/model.AnnotationStore</code> type instance <code>RouteAnnotationStore</code> by parsing annotations. Developers can read annotation data from <code>httpsrv.RouteAnnotationStore</code> to implement their own business logic.</p><p>Below is an example for generated code;</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#6A9955;">// AnnotationStore is alias of map[string][]Annotation</span></span>
<span class="line"><span style="color:#6A9955;">// key is mux route name</span></span>
<span class="line"><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">RouteAnnotationStore</span><span style="color:#D4D4D4;"> = ddmodel.AnnotationStore{</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;ProtectApi&quot;</span><span style="color:#D4D4D4;">: {</span></span>
<span class="line"><span style="color:#D4D4D4;">		{</span></span>
<span class="line"><span style="color:#D4D4D4;">			Name: </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			Params: []</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">{</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#CE9178;">&quot;ADMIN&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">			},</span></span>
<span class="line"><span style="color:#D4D4D4;">		},</span></span>
<span class="line"><span style="color:#D4D4D4;">	},</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h3><p>Developers can use package level static method <code>mux.CurrentRoute(r)</code> supplied by <code>gorilla mux</code> to get current route instance, then get route name, then call <code>httpsrv.RouteAnnotationStore.GetParams</code> method to get annotation data.</p><p>Below is an example:</p><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;"> </span><span style="color:#DCDCAA;">Auth</span><span style="color:#D4D4D4;">(client authClient.IAuthClient) </span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(inner http.Handler) http.Handler {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(inner http.Handler) http.Handler {</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#C586C0;">return</span><span style="color:#D4D4D4;"> http.</span><span style="color:#DCDCAA;">HandlerFunc</span><span style="color:#D4D4D4;">(</span><span style="color:#569CD6;">func</span><span style="color:#D4D4D4;">(w http.ResponseWriter, r *http.Request) {</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">currentRoute</span><span style="color:#D4D4D4;"> := mux.</span><span style="color:#DCDCAA;">CurrentRoute</span><span style="color:#D4D4D4;">(r)</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> currentRoute == </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">				inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r)</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">routeName</span><span style="color:#D4D4D4;"> := currentRoute.</span><span style="color:#DCDCAA;">GetName</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !httpsrv.RouteAnnotationStore.</span><span style="color:#DCDCAA;">HasAnnotation</span><span style="color:#D4D4D4;">(routeName, </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r)</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">authHeader</span><span style="color:#D4D4D4;"> := r.Header.</span><span style="color:#DCDCAA;">Get</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Authorization&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#9CDCFE;">baseToken</span><span style="color:#D4D4D4;"> := strings.</span><span style="color:#DCDCAA;">TrimSpace</span><span style="color:#D4D4D4;">(strings.</span><span style="color:#DCDCAA;">TrimPrefix</span><span style="color:#D4D4D4;">(authHeader, </span><span style="color:#CE9178;">&quot;Bearer &quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> stringutils.</span><span style="color:#DCDCAA;">IsEmpty</span><span style="color:#D4D4D4;">(baseToken) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> := r.</span><span style="color:#DCDCAA;">ParseForm</span><span style="color:#D4D4D4;">(); err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">401</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Unauthorised</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">				}</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#9CDCFE;">baseToken</span><span style="color:#D4D4D4;"> = r.</span><span style="color:#DCDCAA;">FormValue</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;t&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> stringutils.</span><span style="color:#DCDCAA;">IsEmpty</span><span style="color:#D4D4D4;">(baseToken) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">401</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Unauthorised</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">			</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> stringutils.</span><span style="color:#DCDCAA;">IsNotEmpty</span><span style="color:#D4D4D4;">(baseToken) {</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#569CD6;">var</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;">    </span><span style="color:#4EC9B0;">error</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#9CDCFE;">userVo</span><span style="color:#D4D4D4;"> vo.UserVo</span></span>
<span class="line"><span style="color:#D4D4D4;">				)</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> </span><span style="color:#9CDCFE;">_</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">userVo</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">err</span><span style="color:#D4D4D4;"> = client.</span><span style="color:#DCDCAA;">GetUserByToken</span><span style="color:#D4D4D4;">(r.</span><span style="color:#DCDCAA;">Context</span><span style="color:#D4D4D4;">(), </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;">, baseToken); err != </span><span style="color:#569CD6;">nil</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">401</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Unauthorised</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">				}</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#9CDCFE;">role</span><span style="color:#D4D4D4;"> := service.USER</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> userVo.SuperAdmin {</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#9CDCFE;">role</span><span style="color:#D4D4D4;"> = service.SUPER_ADMIN</span></span>
<span class="line"><span style="color:#D4D4D4;">				}</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#9CDCFE;">params</span><span style="color:#D4D4D4;"> := httpsrv.RouteAnnotationStore.</span><span style="color:#DCDCAA;">GetParams</span><span style="color:#D4D4D4;">(routeName, </span><span style="color:#CE9178;">&quot;@role&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">				</span><span style="color:#C586C0;">if</span><span style="color:#D4D4D4;"> !sliceutils.</span><span style="color:#DCDCAA;">StringContains</span><span style="color:#D4D4D4;">(params, role.</span><span style="color:#DCDCAA;">StringGetter</span><span style="color:#D4D4D4;">()) {</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">WriteHeader</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">403</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">					w.</span><span style="color:#DCDCAA;">Write</span><span style="color:#D4D4D4;">([]</span><span style="color:#DCDCAA;">byte</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Access denied</span><span style="color:#D7BA7D;">\n</span><span style="color:#CE9178;">&quot;</span><span style="color:#D4D4D4;">))</span></span>
<span class="line"><span style="color:#D4D4D4;">					</span><span style="color:#C586C0;">return</span></span>
<span class="line"><span style="color:#D4D4D4;">				}</span></span>
<span class="line"><span style="color:#D4D4D4;">				inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r.</span><span style="color:#DCDCAA;">WithContext</span><span style="color:#D4D4D4;">(service.</span><span style="color:#DCDCAA;">NewLoginUserContext</span><span style="color:#D4D4D4;">(r.</span><span style="color:#DCDCAA;">Context</span><span style="color:#D4D4D4;">(), userVo)))</span></span>
<span class="line"><span style="color:#D4D4D4;">			} </span><span style="color:#C586C0;">else</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">				inner.</span><span style="color:#DCDCAA;">ServeHTTP</span><span style="color:#D4D4D4;">(w, r)</span></span>
<span class="line"><span style="color:#D4D4D4;">			}</span></span>
<span class="line"><span style="color:#D4D4D4;">		})</span></span>
<span class="line"><span style="color:#D4D4D4;">	}</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h2 id="more-examples" tabindex="-1"><a class="header-anchor" href="#more-examples" aria-hidden="true">#</a> More Examples</h2><div class="language-go ext-go line-numbers-mode"><pre class="shiki" style="background-color:#1E1E1E;"><code><span class="line"><span style="color:#569CD6;">package</span><span style="color:#D4D4D4;"> service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">import</span><span style="color:#D4D4D4;"> (</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;context&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	v3 </span><span style="color:#CE9178;">&quot;github.com/unionj-cloud/go-doudou/openapi/v3&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;os&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#CE9178;">&quot;usersvc/vo&quot;</span></span>
<span class="line"><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Usersvc is user management service</span></span>
<span class="line"><span style="color:#6A9955;">// You should set Bearer Token header when you request protected endpoints such as user detail, user pagination and upload avatar.</span></span>
<span class="line"><span style="color:#6A9955;">// You can add doc for whole service here</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#D4D4D4;"> </span><span style="color:#4EC9B0;">Usersvc</span><span style="color:#D4D4D4;"> </span><span style="color:#569CD6;">interface</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// PageUsers is user pagination api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to define post request api which accepts application/json content-type</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// @role(user)</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">PageUsers</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// pagination parameter</span></span>
<span class="line"><span style="color:#D4D4D4;">		query vo.PageQuery) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// pagination result</span></span>
<span class="line"><span style="color:#D4D4D4;">		data vo.PageRet,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// error</span></span>
<span class="line"><span style="color:#D4D4D4;">		err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// GetUser is user detail api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to define get http request with query string parameters</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetUser</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// user id</span></span>
<span class="line"><span style="color:#D4D4D4;">		userId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// user detail</span></span>
<span class="line"><span style="color:#D4D4D4;">		data vo.UserVo,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// error</span></span>
<span class="line"><span style="color:#D4D4D4;">		err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// PublicSignUp is user signup api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to define post request api which accepts application/x-www-form-urlencoded content-type</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">PublicSignUp</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// username</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// @validate(gt=0,lte=60)</span></span>
<span class="line"><span style="color:#D4D4D4;">		username </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// password</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// @validate(gt=0,lte=60)</span></span>
<span class="line"><span style="color:#D4D4D4;">		password </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// image code, optional as it is pointer type</span></span>
<span class="line"><span style="color:#D4D4D4;">		code *</span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">	) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// return OK if success</span></span>
<span class="line"><span style="color:#D4D4D4;">		data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// PublicLogIn is user login api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to do authentication and issue token</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">PublicLogIn</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// username</span></span>
<span class="line"><span style="color:#D4D4D4;">		username </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// password</span></span>
<span class="line"><span style="color:#D4D4D4;">		password </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// token</span></span>
<span class="line"><span style="color:#D4D4D4;">		data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// UploadAvatar is avatar upload api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to define file upload api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// NOTE: there must be at least one []*v3.FileModel or *v3.FileModel input parameter</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">UploadAvatar</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// user avatar</span></span>
<span class="line"><span style="color:#D4D4D4;">		avatar v3.FileModel, id </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// return OK if success</span></span>
<span class="line"><span style="color:#D4D4D4;">		data </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// GetPublicDownloadAvatar is avatar download api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// demo how to define file download api</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#6A9955;">// NOTE: there must be one and at most one *os.File output parameter</span></span>
<span class="line"><span style="color:#D4D4D4;">	</span><span style="color:#DCDCAA;">GetPublicDownloadAvatar</span><span style="color:#D4D4D4;">(ctx context.Context,</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// user id</span></span>
<span class="line"><span style="color:#D4D4D4;">		userId </span><span style="color:#4EC9B0;">int</span><span style="color:#D4D4D4;">) (</span></span>
<span class="line"><span style="color:#D4D4D4;">		</span><span style="color:#6A9955;">// avatar file</span></span>
<span class="line"><span style="color:#D4D4D4;">		data *os.File, err </span><span style="color:#4EC9B0;">error</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/unionj-cloud/go-doudou/edit/main/guide/idl.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 328454505@qq.com">wubin1989</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/getting-started.html" class="" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a></span><span class="next"><a href="/guide/cli.html" class="" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.f26a487c.js" defer></script>
  </body>
</html>
